<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun May 24 04:04:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.easymock (EasyMock 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/easymock/package-summary.html" target="classFrame">org.easymock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentsMatcher.html" title="interface in org.easymock" target="classFrame"><I>ArgumentsMatcher</I></A>
<BR>
<A HREF="IAnswer.html" title="interface in org.easymock" target="classFrame"><I>IAnswer</I></A>
<BR>
<A HREF="IArgumentMatcher.html" title="interface in org.easymock" target="classFrame"><I>IArgumentMatcher</I></A>
<BR>
<A HREF="IExpectationSetters.html" title="interface in org.easymock" target="classFrame"><I>IExpectationSetters</I></A>
<BR>
<A HREF="IMocksControl.html" title="interface in org.easymock" target="classFrame"><I>IMocksControl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMatcher.html" title="class in org.easymock" target="classFrame">AbstractMatcher</A>
<BR>
<A HREF="Capture.html" title="class in org.easymock" target="classFrame">Capture</A>
<BR>
<A HREF="EasyMock.html" title="class in org.easymock" target="classFrame">EasyMock</A>
<BR>
<A HREF="MockControl.html" title="class in org.easymock" target="classFrame">MockControl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptureType.html" title="enum in org.easymock" target="classFrame">CaptureType</A>
<BR>
<A HREF="LogicalOperator.html" title="enum in org.easymock" target="classFrame">LogicalOperator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
