<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat May 08 01:37:38 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IExpectationSetters (EasyMock 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExpectationSetters (EasyMock 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExpectationSetters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/IArgumentMatcher.html" title="interface in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/easymock/IMockBuilder.html" title="interface in org.easymock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/IExpectationSetters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpectationSetters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock</FONT>
<BR>
Interface IExpectationSetters&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of what should be returned by this expected call</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IExpectationSetters&lt;T&gt;</B></DL>
</PRE>

<P>
Allows setting expectations for an associated expected invocation.
 Implementations of this interface are returned by
 <A HREF="../../org/easymock/EasyMock.html#expect(T)"><CODE>EasyMock.expect(Object)</CODE></A>, and by <A HREF="../../org/easymock/EasyMock.html#expectLastCall()"><CODE>EasyMock.expectLastCall()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>OFFIS, Tammo Freese</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andAnswer(org.easymock.IAnswer)">andAnswer</A></B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&lt;? extends <A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object that will be used to calculate the answer for the expected
 invocation (either return a value, or throw an exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andDelegateTo(java.lang.Object)">andDelegateTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;delegateTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object implementing the same interface as the mock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andReturn(T)">andReturn</A></B>(<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a return value that will be returned for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubAnswer(org.easymock.IAnswer)">andStubAnswer</A></B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&lt;? extends <A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;&nbsp;answer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub object that will be used to calculate the answer for the
 expected invocation (either return a value, or throw an exception).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubDelegateTo(java.lang.Object)">andStubDelegateTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;delegateTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub object implementing the same interface as the mock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubReturn(T)">andStubReturn</A></B>(<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub return value that will be returned for the expected
 invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andStubThrow(java.lang.Throwable)">andStubThrow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a stub throwable that will be thrown for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#andThrow(java.lang.Throwable)">andThrow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a throwable that will be thrown for the expected invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#anyTimes()">anyTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation any times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#asStub()">asStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stub behavior for the expected invocation (this is needed for void
 methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#atLeastOnce()">atLeastOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation at least once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#once()">once</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#times(int)">times</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation <code>count</code> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/IExpectationSetters.html#times(int, int)">times</A></B>(int&nbsp;min,
      int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expect the last invocation between <code>min</code> and <code>max</code>
 times.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="andReturn(java.lang.Object)"><!-- --></A><A NAME="andReturn(T)"><!-- --></A><H3>
andReturn</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>andReturn</B>(<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a return value that will be returned for the expected invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to return.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andThrow(java.lang.Throwable)"><!-- --></A><H3>
andThrow</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>andThrow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Sets a throwable that will be thrown for the expected invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to throw.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andAnswer(org.easymock.IAnswer)"><!-- --></A><H3>
andAnswer</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>andAnswer</B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&lt;? extends <A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;&nbsp;answer)</PRE>
<DL>
<DD>Sets an object that will be used to calculate the answer for the expected
 invocation (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - the object used to answer the invocation.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="andDelegateTo(java.lang.Object)"><!-- --></A><H3>
andDelegateTo</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>andDelegateTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;delegateTo)</PRE>
<DL>
<DD>Sets an object implementing the same interface as the mock. The expected
 method call will be delegated to it with the actual arguments. The answer
 returned by this call will then be the answer returned by the mock
 (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateTo</CODE> - the object the call is delegated to.
<DT><B>Returns:</B><DD>the value returned by the delegated call.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubReturn(java.lang.Object)"><!-- --></A><A NAME="andStubReturn(T)"><!-- --></A><H3>
andStubReturn</H3>
<PRE>
void <B>andStubReturn</B>(<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a stub return value that will be returned for the expected
 invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to return.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubThrow(java.lang.Throwable)"><!-- --></A><H3>
andStubThrow</H3>
<PRE>
void <B>andStubThrow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Sets a stub throwable that will be thrown for the expected invocation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the throwable to throw.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubAnswer(org.easymock.IAnswer)"><!-- --></A><H3>
andStubAnswer</H3>
<PRE>
void <B>andStubAnswer</B>(<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>&lt;? extends <A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt;&nbsp;answer)</PRE>
<DL>
<DD>Sets a stub object that will be used to calculate the answer for the
 expected invocation (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>answer</CODE> - the object used to answer the invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="andStubDelegateTo(java.lang.Object)"><!-- --></A><H3>
andStubDelegateTo</H3>
<PRE>
void <B>andStubDelegateTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;delegateTo)</PRE>
<DL>
<DD>Sets a stub object implementing the same interface as the mock. The
 expected method call will be delegated to it with the actual arguments.
 The answer returned by this call will then be the answer returned by the
 mock (either return a value, or throw an exception).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateTo</CODE> - the object the call is delegated to.</DL>
</DD>
</DL>
<HR>

<A NAME="asStub()"><!-- --></A><H3>
asStub</H3>
<PRE>
void <B>asStub</B>()</PRE>
<DL>
<DD>Sets stub behavior for the expected invocation (this is needed for void
 methods).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(int)"><!-- --></A><H3>
times</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>times</B>(int&nbsp;count)</PRE>
<DL>
<DD>Expect the last invocation <code>count</code> times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of invocations expected.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="times(int, int)"><!-- --></A><H3>
times</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>times</B>(int&nbsp;min,
                             int&nbsp;max)</PRE>
<DL>
<DD>Expect the last invocation between <code>min</code> and <code>max</code>
 times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum number of invocations expected.<DD><CODE>max</CODE> - the maximum number of invocations expected.
<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="once()"><!-- --></A><H3>
once</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>once</B>()</PRE>
<DL>
<DD>Expect the last invocation once. This is default in EasyMock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="atLeastOnce()"><!-- --></A><H3>
atLeastOnce</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>atLeastOnce</B>()</PRE>
<DL>
<DD>Expect the last invocation at least once.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="anyTimes()"><!-- --></A><H3>
anyTimes</H3>
<PRE>
<A HREF="../../org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>&lt;<A HREF="../../org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; <B>anyTimes</B>()</PRE>
<DL>
<DD>Expect the last invocation any times.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this object to allow method call chaining.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IExpectationSetters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/IArgumentMatcher.html" title="interface in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/easymock/IMockBuilder.html" title="interface in org.easymock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/IExpectationSetters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpectationSetters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2010 OFFIS, Tammo Freese, Henri Tremblay. This documentation is provided under the terms of the Apache 2 licence.</i>
</BODY>
</HTML>
