<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat May 08 01:37:39 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (EasyMock 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (EasyMock 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/easymock/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/IMocksControl.html#createMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.IMocksControl.createMock(Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createMock(Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMock.createMock(Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/IMocksControl.html#createMock(java.lang.Class, java.lang.reflect.Method...)">org.easymock.IMocksControl.createMock(Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createMock(java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createMock(Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createMock(java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMock.createMock(Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/IMocksControl.html#createMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.IMocksControl.createMock(String, Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createMock(String, Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMock.createMock(String, Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/IMocksControl.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">org.easymock.IMocksControl.createMock(String, Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createMock(String, Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMock.createMock(String, Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createNiceMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createNiceMock(Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createNiceMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMock.createNiceMock(Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createNiceMock(java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createNiceMock(Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createNiceMock(java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMock.createNiceMock(Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createNiceMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createNiceMock(String, Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMock.createNiceMock(String, Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createNiceMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createNiceMock(String, Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMock.createNiceMock(String, Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createStrictMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createStrictMock(Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createStrictMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMock.createStrictMock(Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createStrictMock(java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createStrictMock(Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createStrictMock(java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMock.createStrictMock(Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createStrictMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createStrictMock(String, Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)">org.easymock.EasyMock.createStrictMock(String, Class<T>, ConstructorArgs, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMockSupport.html#createStrictMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMockSupport.createStrictMock(String, Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/easymock/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)">org.easymock.EasyMock.createStrictMock(String, Class<T>, Method...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/easymock/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2010 OFFIS, Tammo Freese, Henri Tremblay. This documentation is provided under the terms of the Apache 2 licence.</i>
</BODY>
</HTML>
