<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat May 08 01:37:39 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (EasyMock 3.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (EasyMock 3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/easymock/IMockBuilder.html#addMockedMethod(java.lang.reflect.Method)"><B>addMockedMethod(Method)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Adds a method to be mocked in the testing class.
<DT><A HREF="./org/easymock/IMockBuilder.html#addMockedMethod(java.lang.String)"><B>addMockedMethod(String)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Adds a method to be mocked in the testing class.
<DT><A HREF="./org/easymock/IMockBuilder.html#addMockedMethod(java.lang.String, java.lang.Class...)"><B>addMockedMethod(String, Class&lt;?&gt;...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Adds a method to be mocked in the testing class.
<DT><A HREF="./org/easymock/IMockBuilder.html#addMockedMethods(java.lang.String...)"><B>addMockedMethods(String...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Adds methods to be mocked in the testing class.
<DT><A HREF="./org/easymock/IMockBuilder.html#addMockedMethods(java.lang.reflect.Method...)"><B>addMockedMethods(Method...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Adds methods to be mocked in the testing class.
<DT><A HREF="./org/easymock/EasyMock.html#and(boolean, boolean)"><B>and(boolean, boolean)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a boolean that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(byte, byte)"><B>and(byte, byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(char, char)"><B>and(char, char)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a char that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(double, double)"><B>and(double, double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(float, float)"><B>and(float, float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(int, int)"><B>and(int, int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(long, long)"><B>and(long, long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(short, short)"><B>and(short, short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short that matches both given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#and(T, T)"><B>and(T, T)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an Object that matches both given expectations.
<DT><A HREF="./org/easymock/IExpectationSetters.html#andAnswer(org.easymock.IAnswer)"><B>andAnswer(IAnswer&lt;? extends T&gt;)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets an object that will be used to calculate the answer for the expected
 invocation (either return a value, or throw an exception).
<DT><A HREF="./org/easymock/IExpectationSetters.html#andDelegateTo(java.lang.Object)"><B>andDelegateTo(Object)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets an object implementing the same interface as the mock.
<DT><A HREF="./org/easymock/IExpectationSetters.html#andReturn(T)"><B>andReturn(T)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets a return value that will be returned for the expected invocation.
<DT><A HREF="./org/easymock/IExpectationSetters.html#andStubAnswer(org.easymock.IAnswer)"><B>andStubAnswer(IAnswer&lt;? extends T&gt;)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets a stub object that will be used to calculate the answer for the
 expected invocation (either return a value, or throw an exception).
<DT><A HREF="./org/easymock/IExpectationSetters.html#andStubDelegateTo(java.lang.Object)"><B>andStubDelegateTo(Object)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets a stub object implementing the same interface as the mock.
<DT><A HREF="./org/easymock/IExpectationSetters.html#andStubReturn(T)"><B>andStubReturn(T)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets a stub return value that will be returned for the expected
 invocation.
<DT><A HREF="./org/easymock/IExpectationSetters.html#andStubThrow(java.lang.Throwable)"><B>andStubThrow(Throwable)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets a stub throwable that will be thrown for the expected invocation.
<DT><A HREF="./org/easymock/IExpectationSetters.html#andThrow(java.lang.Throwable)"><B>andThrow(Throwable)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets a throwable that will be thrown for the expected invocation.
<DT><A HREF="./org/easymock/IAnswer.html#answer()"><B>answer()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IAnswer.html" title="interface in org.easymock">IAnswer</A>
<DD>Is called by EasyMock to answer an expected call.
<DT><A HREF="./org/easymock/EasyMock.html#anyBoolean()"><B>anyBoolean()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any boolean argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyByte()"><B>anyByte()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any byte argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyChar()"><B>anyChar()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any char argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyDouble()"><B>anyDouble()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any double argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyFloat()"><B>anyFloat()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any float argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyInt()"><B>anyInt()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any int argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyLong()"><B>anyLong()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any long argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyObject()"><B>anyObject()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any Object argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyObject(java.lang.Class)"><B>anyObject(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any Object argument.
<DT><A HREF="./org/easymock/EasyMock.html#anyShort()"><B>anyShort()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects any short argument.
<DT><A HREF="./org/easymock/IExpectationSetters.html#anyTimes()"><B>anyTimes()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Expect the last invocation any times.
<DT><A HREF="./org/easymock/IArgumentMatcher.html#appendTo(java.lang.StringBuffer)"><B>appendTo(StringBuffer)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>
<DD>Appends a string representation of this matcher to the given buffer.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(boolean[])"><B>aryEq(boolean[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a boolean array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(byte[])"><B>aryEq(byte[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(char[])"><B>aryEq(char[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a char array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(double[])"><B>aryEq(double[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(float[])"><B>aryEq(float[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(int[])"><B>aryEq(int[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(long[])"><B>aryEq(long[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(short[])"><B>aryEq(short[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short array that is equal to the given array, i.e. it has to
 have the same length, and each element has to be equal.
<DT><A HREF="./org/easymock/EasyMock.html#aryEq(T[])"><B>aryEq(T[])</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an Object array that is equal to the given array, i.e. it has to
 have the same type, length, and each element has to be equal.
<DT><A HREF="./org/easymock/IExpectationSetters.html#asStub()"><B>asStub()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Sets stub behavior for the expected invocation (this is needed for void
 methods).
<DT><A HREF="./org/easymock/IExpectationSetters.html#atLeastOnce()"><B>atLeastOnce()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Expect the last invocation at least once.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/easymock/Capture.html" title="class in org.easymock"><B>Capture</B></A>&lt;<A HREF="./org/easymock/Capture.html" title="type parameter in Capture">T</A>&gt; - Class in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Will contain what was captured by the <code>capture()</code> matcher.<DT><A HREF="./org/easymock/Capture.html#Capture()"><B>Capture()</B></A> - 
Constructor for class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>Default constructor.
<DT><A HREF="./org/easymock/Capture.html#Capture(org.easymock.CaptureType)"><B>Capture(CaptureType)</B></A> - 
Constructor for class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>Constructor allowing to select the capture type
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any object but captures it for later use.
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;Boolean&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any boolean but captures it for later use.
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;Integer&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any int but captures it for later use.
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;Long&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any long but captures it for later use.
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;Float&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any float but captures it for later use.
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;Double&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any double but captures it for later use.
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;Byte&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any byte but captures it for later use.
<DT><A HREF="./org/easymock/EasyMock.html#capture(org.easymock.Capture)"><B>capture(Capture&lt;Character&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expect any char but captures it for later use.
<DT><A HREF="./org/easymock/CaptureType.html" title="enum in org.easymock"><B>CaptureType</B></A> - Enum in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Defines how arguments will be captured by a <tt>Capture</tt> object<DT><A HREF="./org/easymock/EasyMock.html#checkIsUsedInOneThread(java.lang.Object, boolean)"><B>checkIsUsedInOneThread(Object, boolean)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Tell that the mock should be used in only one thread.
<DT><A HREF="./org/easymock/IMocksControl.html#checkIsUsedInOneThread(boolean)"><B>checkIsUsedInOneThread(boolean)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Check that the mock is called from only one thread
<DT><A HREF="./org/easymock/EasyMock.html#checkOrder(java.lang.Object, boolean)"><B>checkOrder(Object, boolean)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Switches order checking of the given mock object (more exactly: the
 control of the mock object) the on and off.
<DT><A HREF="./org/easymock/IMocksControl.html#checkOrder(boolean)"><B>checkOrder(boolean)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Switches order checking on and off.
<DT><A HREF="./org/easymock/EasyMock.html#cmp(T, java.util.Comparator, org.easymock.LogicalOperator)"><B>cmp(T, Comparator&lt;? super T&gt;, LogicalOperator)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an argument that will be compared using the provided comparator.
<DT><A HREF="./org/easymock/EasyMock.html#cmpEq(java.lang.Comparable)"><B>cmpEq(Comparable&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a comparable argument equals to the given value according to
 their compareTo method.
<DT><A HREF="./org/easymock/ConstructorArgs.html" title="class in org.easymock"><B>ConstructorArgs</B></A> - Class in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Class wrapping arguments to create a partial class mock that gets
 instantiated by calling one of its constructors<DT><A HREF="./org/easymock/ConstructorArgs.html#ConstructorArgs(java.lang.reflect.Constructor, java.lang.Object...)"><B>ConstructorArgs(Constructor&lt;?&gt;, Object...)</B></A> - 
Constructor for class org.easymock.<A HREF="./org/easymock/ConstructorArgs.html" title="class in org.easymock">ConstructorArgs</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/EasyMock.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a string that contains the given substring.
<DT><A HREF="./org/easymock/EasyMockSupport.html#controls"><B>controls</B></A> - 
Variable in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>List of all controls created
<DT><A HREF="./org/easymock/EasyMock.html#createControl()"><B>createControl()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a control, order checking is disabled by default.
<DT><A HREF="./org/easymock/EasyMockSupport.html#createControl()"><B>createControl()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a control, order checking is disabled by default.
<DT><A HREF="./org/easymock/EasyMock.html#createMock(java.lang.Class)"><B>createMock(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default.
<DT><A HREF="./org/easymock/EasyMock.html#createMock(java.lang.String, java.lang.Class)"><B>createMock(String, Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default.
<DT><A HREF="./org/easymock/EasyMock.html#createMock(java.lang.Class, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createMock(java.lang.Class, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createMock(java.lang.Class)"><B>createMock(Class&lt;T&gt;)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default.
<DT><A HREF="./org/easymock/EasyMockSupport.html#createMock(java.lang.String, java.lang.Class)"><B>createMock(String, Class&lt;T&gt;)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default.
<DT><A HREF="./org/easymock/IMockBuilder.html#createMock()"><B>createMock()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create a default mock from this builder.
<DT><A HREF="./org/easymock/IMockBuilder.html#createMock(org.easymock.IMocksControl)"><B>createMock(IMocksControl)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create mock from the provided mock control using the arguments passed to
 the builder.
<DT><A HREF="./org/easymock/IMockBuilder.html#createMock(java.lang.String)"><B>createMock(String)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create named mock from the provided mock control using the arguments
 passed to the builder.
<DT><A HREF="./org/easymock/IMockBuilder.html#createMock(java.lang.String, org.easymock.IMocksControl)"><B>createMock(String, IMocksControl)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create named mock from the provided mock control using the arguments
 passed to the builder.
<DT><A HREF="./org/easymock/IMocksControl.html#createMock(java.lang.Class)"><B>createMock(Class&lt;T&gt;)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Creates a mock object that implements the given interface.
<DT><A HREF="./org/easymock/IMocksControl.html#createMock(java.lang.String, java.lang.Class)"><B>createMock(String, Class&lt;T&gt;)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Creates a mock object that implements the given interface.
<DT><A HREF="./org/easymock/IMocksControl.html#createMock(java.lang.Class, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, Method...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/IMocksControl.html#createMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/IMocksControl.html#createMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/IMocksControl.html#createMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><B>createMockBuilder(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Create a mock builder allowing to create a partial mock for the given
 class or interface.
<DT><A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><B>createMockBuilder(Class&lt;T&gt;)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Create a mock builder allowing to create a partial mock for the given
 class or interface.
<DT><A HREF="./org/easymock/EasyMock.html#createNiceControl()"><B>createNiceControl()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a control, order checking is disabled by default, and the mock
 objects created by this control will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<DT><A HREF="./org/easymock/EasyMockSupport.html#createNiceControl()"><B>createNiceControl()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a control, order checking is disabled by default, and the mock
 objects created by this control will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<DT><A HREF="./org/easymock/EasyMock.html#createNiceMock(java.lang.Class)"><B>createNiceMock(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<DT><A HREF="./org/easymock/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class)"><B>createNiceMock(String, Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<DT><A HREF="./org/easymock/EasyMock.html#createNiceMock(java.lang.Class, java.lang.reflect.Method...)"><B>createNiceMock(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createNiceMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createNiceMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createNiceMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createNiceMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createNiceMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createNiceMock(java.lang.Class, java.lang.reflect.Method...)"><B>createNiceMock(Class&lt;T&gt;, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createNiceMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createNiceMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createNiceMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createNiceMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createNiceMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createNiceMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createNiceMock(java.lang.Class)"><B>createNiceMock(Class&lt;T&gt;)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<DT><A HREF="./org/easymock/EasyMockSupport.html#createNiceMock(java.lang.String, java.lang.Class)"><B>createNiceMock(String, Class&lt;T&gt;)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<DT><A HREF="./org/easymock/IMockBuilder.html#createNiceMock()"><B>createNiceMock()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create a nice mock from this builder.
<DT><A HREF="./org/easymock/IMockBuilder.html#createNiceMock(java.lang.String)"><B>createNiceMock(String)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create a named nice mock from this builder.
<DT><A HREF="./org/easymock/EasyMock.html#createStrictControl()"><B>createStrictControl()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a control, order checking is enabled by default.
<DT><A HREF="./org/easymock/EasyMockSupport.html#createStrictControl()"><B>createStrictControl()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a control, order checking is enabled by default.
<DT><A HREF="./org/easymock/EasyMock.html#createStrictMock(java.lang.Class)"><B>createStrictMock(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a mock object that implements the given interface, order checking
 is enabled by default.
<DT><A HREF="./org/easymock/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class)"><B>createStrictMock(String, Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Creates a mock object that implements the given interface, order checking
 is enabled by default.
<DT><A HREF="./org/easymock/EasyMock.html#createStrictMock(java.lang.Class, java.lang.reflect.Method...)"><B>createStrictMock(Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createStrictMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createStrictMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createStrictMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMock.html#createStrictMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createStrictMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMock.html#createMockBuilder(java.lang.Class)"><CODE>EasyMock.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createStrictMock(java.lang.Class, java.lang.reflect.Method...)"><B>createStrictMock(Class&lt;T&gt;, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createStrictMock(java.lang.String, java.lang.Class, java.lang.reflect.Method...)"><B>createStrictMock(String, Class&lt;T&gt;, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createStrictMock(java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createStrictMock(Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createStrictMock(java.lang.String, java.lang.Class, org.easymock.ConstructorArgs, java.lang.reflect.Method...)"><B>createStrictMock(String, Class&lt;T&gt;, ConstructorArgs, Method...)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/easymock/EasyMockSupport.html#createMockBuilder(java.lang.Class)"><CODE>EasyMockSupport.createMockBuilder(Class)</CODE></A> instead</I>
<DT><A HREF="./org/easymock/EasyMockSupport.html#createStrictMock(java.lang.Class)"><B>createStrictMock(Class&lt;T&gt;)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a mock object that implements the given interface, order checking
 is enabled by default.
<DT><A HREF="./org/easymock/EasyMockSupport.html#createStrictMock(java.lang.String, java.lang.Class)"><B>createStrictMock(String, Class&lt;T&gt;)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Creates a mock object that implements the given interface, order checking
 is enabled by default.
<DT><A HREF="./org/easymock/IMockBuilder.html#createStrictMock()"><B>createStrictMock()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create a strict mock from this builder.
<DT><A HREF="./org/easymock/IMockBuilder.html#createStrictMock(java.lang.String)"><B>createStrictMock(String)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Create a named strict mock from this builder.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#DISABLE_CLASS_MOCKING"><B>DISABLE_CLASS_MOCKING</B></A> - 
Static variable in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Since EasyMock 3.0, EasyMock can perform class mocking directly without
 using the class extension.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html" title="class in org.easymock"><B>EasyMock</B></A> - Class in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Main EasyMock class.<DT><A HREF="./org/easymock/EasyMock.html#EasyMock()"><B>EasyMock()</B></A> - 
Constructor for class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock"><B>EasyMockSupport</B></A> - Class in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Helper class to be used to keep tracks of mocks easily.<DT><A HREF="./org/easymock/EasyMockSupport.html#EasyMockSupport()"><B>EasyMockSupport()</B></A> - 
Constructor for class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/EasyMock.html#ENABLE_THREAD_SAFETY_CHECK_BY_DEFAULT"><B>ENABLE_THREAD_SAFETY_CHECK_BY_DEFAULT</B></A> - 
Static variable in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Since EasyMock 2.4, by default, a mock wasn't allowed to be called in
 multiple threads unless it was made thread-safe (See
 <A HREF="./org/easymock/EasyMock.html#makeThreadSafe(java.lang.Object, boolean)"><CODE>EasyMock.makeThreadSafe(Object, boolean)</CODE></A> method).
<DT><A HREF="./org/easymock/EasyMock.html#endsWith(java.lang.String)"><B>endsWith(String)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a string that ends with the given suffix.
<DT><A HREF="./org/easymock/EasyMock.html#eq(boolean)"><B>eq(boolean)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a boolean that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(byte)"><B>eq(byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(char)"><B>eq(char)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a char that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(double)"><B>eq(double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(float)"><B>eq(float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(int)"><B>eq(int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(long)"><B>eq(long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(short)"><B>eq(short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(T)"><B>eq(T)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an Object that is equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#eq(double, double)"><B>eq(double, double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double that has an absolute difference to the given value that
 is less than the given delta.
<DT><A HREF="./org/easymock/EasyMock.html#eq(float, float)"><B>eq(float, float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float that has an absolute difference to the given value that
 is less than the given delta.
<DT><A HREF="./org/easymock/EasyMock.html#expect(T)"><B>expect(T)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Returns the expectation setter for the last expected invocation in the
 current thread.
<DT><A HREF="./org/easymock/EasyMock.html#expectLastCall()"><B>expectLastCall()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Returns the expectation setter for the last expected invocation in the
 current thread.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#find(java.lang.String)"><B>find(String)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a string that contains a substring that matches the given regular
 expression.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#geq(java.lang.Comparable)"><B>geq(Comparable&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a comparable argument greater than or equal the given value.
<DT><A HREF="./org/easymock/EasyMock.html#geq(byte)"><B>geq(byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte argument greater than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#geq(double)"><B>geq(double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double argument greater than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#geq(float)"><B>geq(float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float argument greater than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#geq(int)"><B>geq(int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int argument greater than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#geq(long)"><B>geq(long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long argument greater than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#geq(short)"><B>geq(short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short argument greater than or equal to the given value.
<DT><A HREF="./org/easymock/ConstructorArgs.html#getConstructor()"><B>getConstructor()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/ConstructorArgs.html" title="class in org.easymock">ConstructorArgs</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/EasyMock.html#getCurrentArguments()"><B>getCurrentArguments()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Returns the arguments of the current mock method call, if inside an
 <code>IAnswer</code> callback - be careful here, reordering parameters of
 method changes the semantics of your tests.
<DT><A HREF="./org/easymock/EasyMock.html#getEasyMockProperty(java.lang.String)"><B>getEasyMockProperty(String)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Get the current value for an EasyMock property
<DT><A HREF="./org/easymock/ConstructorArgs.html#getInitArgs()"><B>getInitArgs()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/ConstructorArgs.html" title="class in org.easymock">ConstructorArgs</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/LogicalOperator.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in enum org.easymock.<A HREF="./org/easymock/LogicalOperator.html" title="enum in org.easymock">LogicalOperator</A>
<DD>&nbsp;
<DT><A HREF="./org/easymock/Capture.html#getValue()"><B>getValue()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>Return captured value
<DT><A HREF="./org/easymock/Capture.html#getValues()"><B>getValues()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>Return all captured values.
<DT><A HREF="./org/easymock/EasyMock.html#gt(java.lang.Comparable)"><B>gt(Comparable&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a comparable argument greater than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#gt(byte)"><B>gt(byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte argument greater than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#gt(double)"><B>gt(double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double argument greater than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#gt(float)"><B>gt(float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float argument greater than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#gt(int)"><B>gt(int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int argument greater than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#gt(long)"><B>gt(long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long argument greater than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#gt(short)"><B>gt(short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short argument greater than the given value.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/easymock/Capture.html#hasCaptured()"><B>hasCaptured()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/easymock/IAnswer.html" title="interface in org.easymock"><B>IAnswer</B></A>&lt;<A HREF="./org/easymock/IAnswer.html" title="type parameter in IAnswer">T</A>&gt; - Interface in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Used to answer expected calls.<DT><A HREF="./org/easymock/IArgumentMatcher.html" title="interface in org.easymock"><B>IArgumentMatcher</B></A> - Interface in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Decides whether an actual argument is accepted.<DT><A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock"><B>IExpectationSetters</B></A>&lt;<A HREF="./org/easymock/IExpectationSetters.html" title="type parameter in IExpectationSetters">T</A>&gt; - Interface in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Allows setting expectations for an associated expected invocation.<DT><A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock"><B>IMockBuilder</B></A>&lt;<A HREF="./org/easymock/IMockBuilder.html" title="type parameter in IMockBuilder">T</A>&gt; - Interface in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Helps the creation of partial mocks with <A HREF="./org/easymock/EasyMock.html" title="class in org.easymock"><CODE>EasyMock</CODE></A>.<DT><A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock"><B>IMocksControl</B></A> - Interface in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>Controls all the mock objects created by it.<DT><A HREF="./org/easymock/EasyMock.html#isA(java.lang.Class)"><B>isA(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an object implementing the given class.
<DT><A HREF="./org/easymock/EasyMock.html#isNull()"><B>isNull()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects null.
<DT><A HREF="./org/easymock/EasyMock.html#isNull(java.lang.Class)"><B>isNull(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects null.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#leq(java.lang.Comparable)"><B>leq(Comparable&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a comparable argument less than or equal the given value.
<DT><A HREF="./org/easymock/EasyMock.html#leq(byte)"><B>leq(byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte argument less than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#leq(double)"><B>leq(double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double argument less than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#leq(float)"><B>leq(float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float argument less than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#leq(int)"><B>leq(int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int argument less than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#leq(long)"><B>leq(long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long argument less than or equal to the given value.
<DT><A HREF="./org/easymock/EasyMock.html#leq(short)"><B>leq(short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short argument less than or equal to the given value.
<DT><A HREF="./org/easymock/LogicalOperator.html" title="enum in org.easymock"><B>LogicalOperator</B></A> - Enum in <A HREF="./org/easymock/package-summary.html">org.easymock</A><DD>See <A HREF="./org/easymock/EasyMock.html#cmp(T, java.util.Comparator, org.easymock.LogicalOperator)"><CODE>EasyMock.cmp(T, java.util.Comparator<? super T>, org.easymock.LogicalOperator)</CODE></A><DT><A HREF="./org/easymock/EasyMock.html#lt(java.lang.Comparable)"><B>lt(Comparable&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a comparable argument less than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#lt(byte)"><B>lt(byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte argument less than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#lt(double)"><B>lt(double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double argument less than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#lt(float)"><B>lt(float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float argument less than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#lt(int)"><B>lt(int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int argument less than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#lt(long)"><B>lt(long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long argument less than the given value.
<DT><A HREF="./org/easymock/EasyMock.html#lt(short)"><B>lt(short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short argument less than the given value.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#makeThreadSafe(java.lang.Object, boolean)"><B>makeThreadSafe(Object, boolean)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>By default, a mock is thread safe (unless
 <A HREF="./org/easymock/EasyMock.html#NOT_THREAD_SAFE_BY_DEFAULT"><CODE>EasyMock.NOT_THREAD_SAFE_BY_DEFAULT</CODE></A> is set).
<DT><A HREF="./org/easymock/IMocksControl.html#makeThreadSafe(boolean)"><B>makeThreadSafe(boolean)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Makes the mock thread safe.
<DT><A HREF="./org/easymock/EasyMock.html#matches(java.lang.String)"><B>matches(String)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a string that matches the given regular expression.
<DT><A HREF="./org/easymock/IArgumentMatcher.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IArgumentMatcher.html" title="interface in org.easymock">IArgumentMatcher</A>
<DD>Returns whether this matcher accepts the given argument.
<DT><A HREF="./org/easymock/LogicalOperator.html#matchResult(int)"><B>matchResult(int)</B></A> - 
Method in enum org.easymock.<A HREF="./org/easymock/LogicalOperator.html" title="enum in org.easymock">LogicalOperator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#not(boolean)"><B>not(boolean)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a boolean that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(byte)"><B>not(byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(char)"><B>not(char)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a char that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(double)"><B>not(double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(float)"><B>not(float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(int)"><B>not(int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(long)"><B>not(long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(short)"><B>not(short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#not(T)"><B>not(T)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an Object that does not match the given expectation.
<DT><A HREF="./org/easymock/EasyMock.html#NOT_THREAD_SAFE_BY_DEFAULT"><B>NOT_THREAD_SAFE_BY_DEFAULT</B></A> - 
Static variable in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Since EasyMock 2.5, by default a mock is thread-safe.
<DT><A HREF="./org/easymock/EasyMock.html#notNull()"><B>notNull()</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects not null.
<DT><A HREF="./org/easymock/EasyMock.html#notNull(java.lang.Class)"><B>notNull(Class&lt;T&gt;)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects not null.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/easymock/IExpectationSetters.html#once()"><B>once()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Expect the last invocation once.
<DT><A HREF="./org/easymock/EasyMock.html#or(boolean, boolean)"><B>or(boolean, boolean)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a boolean that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(byte, byte)"><B>or(byte, byte)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a byte that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(char, char)"><B>or(char, char)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a char that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(double, double)"><B>or(double, double)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a double that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(float, float)"><B>or(float, float)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a float that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(int, int)"><B>or(int, int)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an int that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(long, long)"><B>or(long, long)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a long that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(short, short)"><B>or(short, short)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a short that matches one of the given expectations.
<DT><A HREF="./org/easymock/EasyMock.html#or(T, T)"><B>or(T, T)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an Object that matches one of the given expectations.
<DT><A HREF="./org/easymock/package-summary.html"><B>org.easymock</B></A> - package org.easymock<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#replay(java.lang.Object...)"><B>replay(Object...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Switches the given mock objects (more exactly: the controls of the mock
 objects) to replay mode.
<DT><A HREF="./org/easymock/IMocksControl.html#replay()"><B>replay()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Switches the control from record mode to replay mode.
<DT><A HREF="./org/easymock/EasyMockSupport.html#replayAll()"><B>replayAll()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Switches all registered mock objects (more exactly: the controls of the
 mock objects) to replay mode.
<DT><A HREF="./org/easymock/EasyMock.html#reportMatcher(org.easymock.IArgumentMatcher)"><B>reportMatcher(IArgumentMatcher)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Reports an argument matcher.
<DT><A HREF="./org/easymock/Capture.html#reset()"><B>reset()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>Will reset capture to a "nothing captured yet" state
<DT><A HREF="./org/easymock/EasyMock.html#reset(java.lang.Object...)"><B>reset(Object...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Resets the given mock objects (more exactly: the controls of the mock
 objects).
<DT><A HREF="./org/easymock/IMocksControl.html#reset()"><B>reset()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Removes all expectations for the mock objects of this control.
<DT><A HREF="./org/easymock/EasyMockSupport.html#resetAll()"><B>resetAll()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects).
<DT><A HREF="./org/easymock/EasyMockSupport.html#resetAllToDefault()"><B>resetAllToDefault()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with default behavior.
<DT><A HREF="./org/easymock/EasyMockSupport.html#resetAllToNice()"><B>resetAllToNice()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with nice behavior.
<DT><A HREF="./org/easymock/EasyMockSupport.html#resetAllToStrict()"><B>resetAllToStrict()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with strict behavior.
<DT><A HREF="./org/easymock/EasyMock.html#resetToDefault(java.lang.Object...)"><B>resetToDefault(Object...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Resets the given mock objects (more exactly: the controls of the mock
 objects) and turn them to a mock with default behavior.
<DT><A HREF="./org/easymock/IMocksControl.html#resetToDefault()"><B>resetToDefault()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Removes all expectations for the mock objects of this control and turn
 them to default mocks.
<DT><A HREF="./org/easymock/EasyMock.html#resetToNice(java.lang.Object...)"><B>resetToNice(Object...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Resets the given mock objects (more exactly: the controls of the mock
 objects) and turn them to a mock with nice behavior.
<DT><A HREF="./org/easymock/IMocksControl.html#resetToNice()"><B>resetToNice()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Removes all expectations for the mock objects of this control and turn
 them to nice mocks.
<DT><A HREF="./org/easymock/EasyMock.html#resetToStrict(java.lang.Object...)"><B>resetToStrict(Object...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Resets the given mock objects (more exactly: the controls of the mock
 objects) and turn them to a mock with strict behavior.
<DT><A HREF="./org/easymock/IMocksControl.html#resetToStrict()"><B>resetToStrict()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Removes all expectations for the mock objects of this control and turn
 them to strict mocks.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/easymock/EasyMock.html#same(T)"><B>same(T)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects an Object that is the same as the given value.
<DT><A HREF="./org/easymock/EasyMock.html#setEasyMockProperty(java.lang.String, java.lang.String)"><B>setEasyMockProperty(String, String)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Set a property to modify the default EasyMock behavior.
<DT><A HREF="./org/easymock/Capture.html#setValue(T)"><B>setValue(T)</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>Used internally by the EasyMock framework to add a new captured value
<DT><A HREF="./org/easymock/EasyMock.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Expects a string that starts with the given prefix.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/easymock/IExpectationSetters.html#times(int)"><B>times(int)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Expect the last invocation <code>count</code> times.
<DT><A HREF="./org/easymock/IExpectationSetters.html#times(int, int)"><B>times(int, int)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IExpectationSetters.html" title="interface in org.easymock">IExpectationSetters</A>
<DD>Expect the last invocation between <code>min</code> and <code>max</code>
 times.
<DT><A HREF="./org/easymock/Capture.html#toString()"><B>toString()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/Capture.html" title="class in org.easymock">Capture</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/easymock/CaptureType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.easymock.<A HREF="./org/easymock/CaptureType.html" title="enum in org.easymock">CaptureType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/easymock/LogicalOperator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.easymock.<A HREF="./org/easymock/LogicalOperator.html" title="enum in org.easymock">LogicalOperator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/easymock/CaptureType.html#values()"><B>values()</B></A> - 
Static method in enum org.easymock.<A HREF="./org/easymock/CaptureType.html" title="enum in org.easymock">CaptureType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/easymock/LogicalOperator.html#values()"><B>values()</B></A> - 
Static method in enum org.easymock.<A HREF="./org/easymock/LogicalOperator.html" title="enum in org.easymock">LogicalOperator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/easymock/EasyMock.html#verify(java.lang.Object...)"><B>verify(Object...)</B></A> - 
Static method in class org.easymock.<A HREF="./org/easymock/EasyMock.html" title="class in org.easymock">EasyMock</A>
<DD>Verifies the given mock objects (more exactly: the controls of the mock
 objects).
<DT><A HREF="./org/easymock/IMocksControl.html#verify()"><B>verify()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>
<DD>Verifies that all expectations were met.
<DT><A HREF="./org/easymock/EasyMockSupport.html#verifyAll()"><B>verifyAll()</B></A> - 
Method in class org.easymock.<A HREF="./org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>
<DD>Verifies all registered mock objects (more exactly: the controls of the
 mock objects).
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/easymock/IMockBuilder.html#withArgs(java.lang.Object...)"><B>withArgs(Object...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Defines the arguments to be passed to the constructor of the class.
<DT><A HREF="./org/easymock/IMockBuilder.html#withConstructor(java.lang.reflect.Constructor)"><B>withConstructor(Constructor&lt;?&gt;)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Defines the constructor to use to instantiate the mock.
<DT><A HREF="./org/easymock/IMockBuilder.html#withConstructor()"><B>withConstructor()</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Defines the empty constructor should be called.
<DT><A HREF="./org/easymock/IMockBuilder.html#withConstructor(java.lang.Object...)"><B>withConstructor(Object...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Defines the constructor parameters for the mocked class.
<DT><A HREF="./org/easymock/IMockBuilder.html#withConstructor(java.lang.Class...)"><B>withConstructor(Class&lt;?&gt;...)</B></A> - 
Method in interface org.easymock.<A HREF="./org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>
<DD>Defines the exact argument types for the constructor to use.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/easymock/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2010 OFFIS, Tammo Freese, Henri Tremblay. This documentation is provided under the terms of the Apache 2 licence.</i>
</BODY>
</HTML>
