<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>EasyMock : Documentation</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="easymock.css" />
</head>

<body><div class="bodywidth">

<h1><img src="img/easymock.gif" width="301" height="57" alt="EasyMock" /></h1>

<div class="contentbar">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Downloads.html">Downloads</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="buttonactive">Documentation</span>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ReleaseNotes.html">Release Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="License.html">License</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UserComments.html">User Comments</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Links.html">Links</a>
</div>

<h3>
EasyMock Documentation
</h3>
<ul>	
  <!--StartE--><li><strong><a href="EasyMock3_1_Documentation.html">EasyMock 3.1</a> (<a href="EasyMock3_1_Documentation_fr.html">French</a>) (<a href="api/easymock/3.1/index.html">API</a>)</strong></li><!--EndECS-->
  <li><a href="EasyMock3_0_Documentation.html">EasyMock 3.0</a> (<a href="EasyMock3_0_Documentation_fr.html">French</a>) (<a href="api/easymock/3.0/index.html">API</a>)</li>
  <li><a href="EasyMock2_5_2_Documentation.html">EasyMock 2.5.2</a> (<a href="EasyMock2_5_2_Documentation_fr.html">French</a>) (<a href="api/easymock/2.5.2/index.html">API</a>)</li>
  <li><a href="EasyMock2_5_1_Documentation.html">EasyMock 2.5.1</a> (<a href="EasyMock2_5_1_Documentation_fr.html">French</a>) (<a href="api/easymock/2.5.1/index.html">API</a>)</li>
  <li><a href="EasyMock2_5_Documentation.html">EasyMock 2.5</a> (<a href="EasyMock2_5_Documentation_fr.html">French</a>) (<a href="api/easymock/2.5/index.html">API</a>)</li>
  <li><a href="EasyMock2_4_Documentation.html">EasyMock 2.4</a> (<a href="EasyMock2_4_Documentation_fr.html">French</a>) (<a href="api/easymock/2.4/index.html">API</a>)</li>
  <li><a href="EasyMock2_3_Documentation.html">EasyMock 2.3</a> (<a href="EasyMock2_3_Documentation_fr.html">French</a>) (<a href="EasyMock2_3_Documentation_ko.html">Korean</a>)</li>
  <li><a href="EasyMock2_2_Documentation.html">EasyMock 2.2</a></li>
  <li><a href="EasyMock2_0_Documentation.html">EasyMock 2.0</a></li>
  <li><a href="EasyMock1_2_Java1_5_Documentation.html">EasyMock 1.2 for Java 1.5</a></li>
  <li><a href="EasyMock1_2_Java1_3_Documentation.html">EasyMock 1.2 for Java 1.3</a></li>
</ul>
<h3>
EasyMock Class Extension Documentation
</h3>
<ul>
  <!--StartECS--><strong><a href="EasyMock3_2_ClassExtension_Documentation.html">EasyMock 3.2 Class Extension</a> (<a href="EasyMock3_2_ClassExtension_Documentation_fr.html">French</a>) (<a href="api/easymockclassextension/3.2/index.html">API</a>)</strong></li><!--EndECS-->
  <li><a href="EasyMock3_1_ClassExtension_Documentation.html">EasyMock 3.1 Class Extension</a> (<a href="EasyMock3_1_ClassExtension_Documentation_fr.html">French</a>) (<a href="api/easymockclassextension/3.1/index.html">API</a>)</li>
  <li><a href="EasyMock3_0_ClassExtension_Documentation.html">EasyMock 3.0 Class Extension</a> (<a href="EasyMock3_0_ClassExtension_Documentation_fr.html">French</a>) (<a href="api/easymockclassextension/3.0/index.html">API</a>)</li>
  <li><a href="EasyMock2_5_2_ClassExtension_Documentation.html">EasyMock 2.5.2 Class Extension</a> (<a href="EasyMock2_5_2_ClassExtension_Documentation_fr.html">French</a>) (<a href="api/easymockclassextension/2.5.2/index.html">API</a>)</li>
  <li><a href="EasyMock2_5_1_ClassExtension_Documentation.html">EasyMock 2.5.1 Class Extension</a> (<a href="EasyMock2_5_1_ClassExtension_Documentation_fr.html">French</a>) (<a href="api/easymockclassextension/2.5.1/index.html">API</a>)</li>
  <li><a href="EasyMock2_5_ClassExtension_Documentation.html">EasyMock 2.5 Class Extension</a> (<a href="EasyMock2_5_ClassExtension_Documentation_fr.html">French</a>) (<a href="api/easymockclassextension/2.5/index.html">API</a>)</li>
  <li><a href="EasyMock2_4_ClassExtension_Documentation.html">EasyMock 2.4 Class Extension</a> (<a href="EasyMock2_4_ClassExtension_Documentation_fr.html">French</a>) (<a href="api/easymockclassextension/2.4/index.html">API</a>)</li>
  <li><a href="EasyMock2_3_ClassExtension_Documentation.html">EasyMock 2.3 Class Extension</a> (<a href="EasyMock2_3_ClassExtension_Documentation_fr.html">French</a>)</li>
  <li><a href="EasyMock2_2_2_ClassExtension_Documentation.html">EasyMock 2.2.2 Class Extension</a></li>
  <li><a href="EasyMock2_2_2_ClassExtension_Documentation.html">EasyMock 2.2 Class Extension</a></li>
  <li><a href="EasyMock2_0_ClassExtension_Documentation.html">EasyMock 2.0 Class Extension</a></li>
  <li><a href="EasyMock1_2_1_ClassExtension_Documentation.html">EasyMock Class Extension 1.2.1</a></li>
</ul>
<h3>
Nota Bene
</h3>
<p>
The <a href="Downloads.html">downloadable bundle</a> also contains the documentation and JavaDoc.
</p>
<div class="contentbar">
&copy; 2001-2013 <a href="mailto:lists@tammofreese.de">Tammo Freese</a> , <a href="https://twitter.com/henri_tremblay">Henri Tremblay</a> 
</div>

</div>
</body>
</html>








