<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	
	<title>EasyMock : Downloads</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="easymock.css" />
</head>
<body><div class="bodywidth">

<h1><img src="img/easymock.gif" width="301" height="57" alt="EasyMock" /></h1>

<div class="contentbar">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="buttonactive">Downloads</span>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Documentation.html">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ReleaseNotes.html">Release Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="License.html">License</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UserComments.html">User Comments</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Links.html">Links</a>
</div>

<h2>
Downloads
</h2>
<h3>
EasyMock
</h3>
<p>EasyMock core package. Allowing Mock Objects for classes and interfaces. It was created by Tammo Freese and is now
maintained by Henri Tremblay.
</p>
<ul>
  <!--StartE--><li><a href="http://sourceforge.net/projects/easymock/files/EasyMock/3.2/easymock-3.2.zip/download"><strong>EasyMock 3.2 (2013-07-11)</strong></a></li><!--EndE-->
  <li><a href="http://sourceforge.net/projects/easymock/files/EasyMock/3.1/easymock-3.1.zip/download">EasyMock 3.1 (2011-11-08)</a></li>
  <li><a href="http://sourceforge.net/projects/easymock/files/EasyMock/3.0/easymock-3.0.zip/download">EasyMock 3.0 (2010-05-08)</a></li>
  <li><a href="http://sourceforge.net/projects/easymock/files/EasyMock/2.5.2/easymock-2.5.2.zip/download">EasyMock 2.5.2 (2009-09-12)</a></li>  
  <li>For other downloads, please go to <a href="http://sourceforge.net/projects/easymock/files/">the EasyMock downloads section at SourceForge</a></li>
</ul>
<h3>
EasyMock Class Extension
</h3>
<p>This extension used to allow generating Mock Objects for classes. <strong>It is now deprecated</strong> since EasyMock code package now
perform class mocking. It has been contributed by Joel Shellman, Henri Tremblay and Chad Woolley. Henri Tremblay maintains 
this extension.
</p>
<ul>
  <!--StartECS--><li><a href="http://sourceforge.net/projects/easymock/files/EasyMock Class Extension/3.2/easymockclassextension-3.2.zip/download"><strong>EasyMock 3.2 Class Extension (2013-07-11)</strong></a></li><!--EndECS-->
  <li><a href="http://sourceforge.net/projects/easymock/files/EasyMock Class Extension/3.1/easymockclassextension-3.1.zip/download">EasyMock 3.1 Class Extension (2011-11-0</a></li>
  <li><a href="http://sourceforge.net/projects/easymock/files/EasyMock Class Extension/3.0/easymockclassextension-3.0.zip/download">EasyMock 3.0 Class Extension (2010-05-08)</a></li>
  <li><a href="http://sourceforge.net/projects/easymock/files/EasyMock Class Extension/2.5.2/easymockclassextension-2.5.2.zip/download">EasyMock 2.5.2 Class Extension (2009-12-20)</a></li>
  <li>For other downloads, please go to <a href="http://sourceforge.net/projects/easymock/files/">the EasyMock CE downloads section at SourceForge</a></li>
</ul>
<div class="contentbar">
&copy; 2001-2013 <a href="mailto:lists@tammofreese.de">Tammo Freese</a>, <a href="https://twitter.com/henri_tremblay">Henri Tremblay</a>
</div>

</div>
</body>

</html>









