<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>EasyMock Class Extension 3.0 Readme</title>
<link rel="stylesheet" href="easymock.css" />
</head>
<body><div class="bodywidth">

<h2>EasyMock Class Extension 3.0 Readme</h2>

<p>Documentation for release 3.0 (2010-05-08)<br/>
&copy; 2003-2010 <a href="http://www.offis.de">OFFIS</a>, Henri Tremblay.
</p>
<p>
The EasyMock Class Extension allows to generate
Mock Objects for classes.
</p>
<p>
<b>EasyMock Class Extension is now considered deprecated.</b> 
</p>
<p>
Class mocking can now and should be done directly using
standard EasyMock. Documentation about class mocking is now integrated to 
<a href="Documentation.html">EasyMock documentation</a>.
</p>

<a id="Requirements"/><h2>Requirements</h2>
<p>
The EasyMock Class Extension requires 
<a href="http://java.sun.com">Java 5 or above</a>,
<a href="http://www.easymock.org">EasyMock 3.0</a>.
</p>

<a id="Usage"/><h2>Usage</h2>
<p>
When moving to EasyMock and EasyMock CE 3.0, your projects should still 
work as before (despite deprecation warnings). However, they 
will need to be recompiled first.
</p>

<a id="Migration"/><h3>Migration</h3>
<p>
Moving from EasyMock CE to EasyMock 3.0 is straightforward. You need to remove
the dependency to EasyMock CE and replace all imports to
</p>
<pre>org.easymock.classextension.*</pre>
<p>
by imports to
</p>
<pre>org.easymock.*</pre>
<p>
which basically means to remove <code>.classextension</code> from everywhere in your code.
</p>

<a id="Development"/><h2>Development</h2>

<a id="Authors"/><h3>Authors</h3>
<p>
The EasyMock Class Extension is currently maintained by Henri Tremblay.
</p>
<p>
It was initially developed by Joel Shellman, Chad Woolley and Henri Tremblay
on the files section of Yahoo!Groups.
</p>
<p>
Thanks to the people who gave feedback or provided patches, including
Rodrigo Damazio, Bruno Fonseca, Ben Hutchison and numerous others.
</p>

<a id="Release_Notes"/><h3>Release Notes</h3>
<p>
New in version 3.0:
</p>
<ul>
<li>Merge class extension in standard EasyMock
</li>
<li>Deprecate the class extension
</li>
</ul>
<p>
New in version 2.5.2:
</p>
<ul>
<li>EasyMockSupport for class extension
</li>
</ul>
<p>
New in version 2.5.1:
</p>
<ul>
<li>Change license from MIT to Apache 2.0
</li>
</ul>
<p>
New in version 2.5:
</p>
<ul>
<li>Incorrectly wrapped exception returned when EasyMock methods receive a parameter that is not a mock</li>
<li>Stub exception causes NPE (2407137)</li>
<li>Move to Subversion</li>
<li>Build entirely with Maven</li>
<li>Objenesis not embedded anymore</li>
<li>Add OSGi header to manifest (2774873)</li>
<li>New IMockBuilder interface to easily perform partial mocking (2822905, 2788098, 2783949)</li>
<li>Class mocks are now serializable (1963458)</li>
</ul>
<p>
New in version 2.4:
</p>
<ul>
<li>Add resetToNice/Default/Strict methods (1963442)</li>
<li>Can make a mock thread-safe (1895644,1953275)</li>
<li>Fix on bridges calling super (thanks to Barry Kaplan)</li>
<li>Copyrights updated to 2008</li>
</ul>
<p>
New in version 2.3:
</p>
<ul>
<li>French documentation</li>
<li>Be able to call constructor for partial mocking</li>
<li>Mock Objects can now be named</li>
<li>Switch to varargs the "mockedMethods" parameter for partial mocking</li>  
<li>Version in jar manifest</li>
<li>Objenesis 1.1 for Aonix partial support</li>
<li>Samples updated to JUnit 4</li>
<li>Update to JUnit 4.4</li>
<li>Maven pom more complete</li>
<li>Abstract methods are mocked by default for partial mocks</li>
</ul>
<p>
New in version 2.2.2:
</p>
<ul>
<li>Use cglib cache. Greatly improve performance and reduce used perm space</li>
<li>Class instantiation using objenesis for more portability</li>
<li>Update to JUnit 4.3.1</li>
<li>Possibility to use your own instantiator</li>
</ul>
<p>
New in version 2.2.1:
</p>
<ul>
<li>Varargs for record(), replay() and reset()</li>
</ul>
<p>
New in version 2.1:
</p>
<ul>
<li>Tests migrated to JUnit 4</li>
</ul>
<p>
New in version 2.0:
</p>
<ul>
<li>New implementation compatible with EasyMock 2</li>
</ul>

</div>
</body>
</html>
