<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	
<title>EasyMock 2.0 Readme</title>
<link rel="stylesheet" href="easymock.css" />
</head>
<body><div class="bodywidth">

<h2>EasyMock 2.0 Readme</h2>
 
<p>Documentation for release 2.0 (December 24 2005)<br />
&copy; 2001-2005 <a href="http://www.offis.de" title="OFFIS">OFFIS</a>, <a href="http://tammofreese.de" id="id" title="Tammo Freese">Tammo Freese</a>.
</p>
<p>
EasyMock 2 is a library that provides an easy way to use Mock Objects for given
interfaces. EasyMock 2 is available under the terms of the <a href="License.html">MIT license</a>.
</p>
<p>
Mock Objects simulate parts of the behavior of domain code,
and are able to check whether they are used as defined.
Domain classes can be tested in isolation
by simulating their collaborators with Mock Objects.
</p>
<p>
Writing and maintaining Mock Objects often is a tedious
task that may introduce errors. EasyMock 2 generates Mock Objects
dynamically - no need to write them, and no generated code!
</p>
<h3>
EasyMock 2 Benefits
</h3>
<ul>
<li>Hand-writing classes for Mock Objects is not needed.
</li>
<li>Supports refactoring-safe Mock Objects: test code will not break at runtime when renaming methods or reordering method parameters
</li>
<li>Supports return values and exceptions.
</li>
<li>Supports checking the order of method calls, for one or more Mock Objects.
</li>
</ul>
<h3>EasyMock 2 Drawbacks
</h3>
<ul>
<li>EasyMock 2 does only work with Java 2 Version 5.0 and above.
</li>
</ul>
<p>
EasyMock by default supports the generation of Mock Objects
for interfaces only. For those who would like to generate
Mock Objects for classes, there is an extension
available at the EasyMock home page.
</p>
<h2>
Installation
</h2>
<ol>
<li>Java 2 (at least 5.0) is required.
</li>
<li>Unzip the EasyMock zip file (<code>easymock2.0.zip</code>). It contains a directory
<code>easymock2.0</code>. Add the EasyMock jar file (<code>easymock.jar</code>) from this directory to your
classpath.
</li>
</ol>
<p>
To execute the EasyMock tests, add <code>tests.zip</code> and JUnit (at least 3.8.1) 
to your class path and start
<code>'java org.easymock.tests.AllTests'</code>.
</p>
<p>
The source code of EasyMock is stored in the zip file <code>src.zip</code>.
</p>
<h2>
Usage
</h2>
<p>
Most parts of a software system do not work in isolation, but collaborate
with other parts to get their job done. In a lot of cases, we do not care
about using collaborators in unit testing, as we trust these collaborators.
If we <em>do</em> care about it, Mock Objects help us to test the unit under test
in isolation. Mock Objects replace collaborators of the unit under
test.
</p>
<p>
The following examples use the interface <code>Collaborator</code>:
</p>
<pre>
package org.easymock.samples;

public interface Collaborator {
    void documentAdded(String title);
    void documentChanged(String title);
    void documentRemoved(String title);
    byte voteForRemoval(String title);
    byte[] voteForRemovals(String[] title);
}
</pre>
<p>
Implementors of this interface are collaborators 
(in this case listeners) of a class named <code>ClassUnderTest</code>:
</p>
<pre>
public class ClassUnderTest {
    // ...    
    public void addListener(Collaborator listener) {
        // ... 
    }
    public void addDocument(String title, byte[] document) { 
        // ... 
    }
    public boolean removeDocument(String title) {
        // ... 
    }
    public boolean removeDocuments(String[] titles) {
        // ... 
    }
}
</pre>
<p>
The code for both the class and the interface may be found 
in the package
<code>org.easymock.samples</code> in <code>samples.zip</code>.
</p>
<p>
The following examples assume that you are familiar with the JUnit testing framework.
Although the tests shown here use JUnit in version 3.8.1, you may as well use JUnit 4 or TestNG.
</p>
<h3>
The first Mock Object
</h3>
<p>
We will now build a test case and toy around with it to understand the
functionality of the EasyMock package. <code>samples.zip</code>
contains a modified version of this test. Our first test should check
whether the removal of a non-existing document does <strong>not </strong> lead to a notification
of the collaborator. Here is the test without the definition of the
Mock Object:
</p>
<pre>
package org.easymock.samples;

import junit.framework.TestCase;

public class ExampleTest extends TestCase {

    private ClassUnderTest classUnderTest;
    private Collaborator mock;

    protected void setUp() {
        classUnderTest = new ClassUnderTest();
        classUnderTest.addListener(mock);
    }

    public void testRemoveNonExistingDocument() {    
        // This call should not lead to any notification
        // of the Mock Object: 
        classUnderTest.removeDocument("Does not exist");
    }
}
</pre>
<p>
For many tests using EasyMock 2, 
we only need a static import of methods of <code>org.easymock.EasyMock</code>.
This is the only non-internal, non-deprecated class of EasyMock 2. 
</p>
<pre>
import static org.easymock.EasyMock.*;
import junit.framework.TestCase;

public class ExampleTest extends TestCase {

    private ClassUnderTest classUnderTest;
    private Collaborator mock;
    
}    
</pre>
<p>
To get a Mock Object, we need to
</p>
<ol>
<li>create a Mock Object for the interface we would like to simulate,
</li>
<li>record the expected behavior, and
</li>
<li>switch the Mock Object to replay state.
</li>
</ol>
<p>
Here is a first example:
</p>
<pre>
    protected void setUp() {
        mock = createMock(Collaborator.class); // 1
        classUnderTest = new ClassUnderTest();
        classUnderTest.addListener(mock);
    }

    public void testRemoveNonExistingDocument() {
        // 2 (we do not expect anything)
        replay(mock); // 3
        classUnderTest.removeDocument("Does not exist");
    }
</pre>
<p>
After activation in step 3, <code>mock</code>
is a Mock Object for the <code>Collaborator</code>
interface that expects no calls. This means that if we change
our <code>ClassUnderTest</code> to call
any of the interface's methods, the Mock Object will throw
an <code>AssertionError</code>:
</p>
<pre>
java.lang.AssertionError: 
  Unexpected method call documentRemoved("Does not exist"):
    at org.easymock.internal.MockInvocationHandler.invoke(MockInvocationHandler.java:29)
    at org.easymock.internal.ObjectMethodsFilter.invoke(ObjectMethodsFilter.java:44)
    at $Proxy0.documentRemoved(Unknown Source)
    at org.easymock.samples.ClassUnderTest.notifyListenersDocumentRemoved(ClassUnderTest.java:74)
    at org.easymock.samples.ClassUnderTest.removeDocument(ClassUnderTest.java:33)
    at org.easymock.samples.ExampleTest.testRemoveNonExistingDocument(ExampleTest.java:24)
    ...
</pre>

<h3>
   Adding Behavior
</h3>
<p>
Let us write a second test. If a document
is added on the class under test, we expect a call to <code>mock.documentAdded()</code>
on the Mock Object with the title of the document as argument:
</p>
<pre>
    public void testAddDocument() {
        mock.documentAdded("New Document"); // 2
        replay(mock); // 3
        classUnderTest.addDocument("New Document", new byte[0]); 
    }
</pre>
<p>
So in the record state (before calling <code>replay</code>),
the Mock Object does <em>not</em> behave like a Mock Object,
but it records method calls. After calling <code>replay</code>,
it behaves like a Mock Object, checking whether the expected
method calls are really done.
</p>
<p>
If <code>classUnderTest.addDocument("New Document", new byte[0])</code>
calls the expected method with a wrong argument, the Mock Object will complain
with an <code>AssertionError</code>:
</p>
<pre>
java.lang.AssertionError: 
  Unexpected method call documentAdded("Wrong title"):
    documentAdded("New Document"): expected: 1, actual: 0
    at org.easymock.internal.MockInvocationHandler.invoke(MockInvocationHandler.java:29)
    at org.easymock.internal.ObjectMethodsFilter.invoke(ObjectMethodsFilter.java:44)
    at $Proxy0.documentAdded(Unknown Source)
    at org.easymock.samples.ClassUnderTest.notifyListenersDocumentAdded(ClassUnderTest.java:61)
    at org.easymock.samples.ClassUnderTest.addDocument(ClassUnderTest.java:28)
    at org.easymock.samples.ExampleTest.testAddDocument(ExampleTest.java:30)
    ...
</pre>
<p>
All missed expectations are shown, as well as all fulfilled
expectations for the unexpected call (none in this case). If the method
call is executed too often, the Mock Object complains, too:
</p>
<pre>
java.lang.AssertionError: 
  Unexpected method call documentAdded("New Document"):
    documentAdded("New Document"): expected: 1, actual: 1 (+1)
    at org.easymock.internal.MockInvocationHandler.invoke(MockInvocationHandler.java:29)
    at org.easymock.internal.ObjectMethodsFilter.invoke(ObjectMethodsFilter.java:44)
    at $Proxy0.documentAdded(Unknown Source)
    at org.easymock.samples.ClassUnderTest.notifyListenersDocumentAdded(ClassUnderTest.java:62)
    at org.easymock.samples.ClassUnderTest.addDocument(ClassUnderTest.java:29)
    at org.easymock.samples.ExampleTest.testAddDocument(ExampleTest.java:30)
    ...
</pre>
<h3>
Verifying Behavior
</h3>
<p>
There is one error that we have not handled so far: If we specify
behavior, we would like to verify that it is actually used. The current
test would pass if no method on the Mock Object is called. To verify that the
specified behavior has been used, we have to call
<code>verify(mock)</code>:
</p>
<pre>
    public void testAddDocument() {
        mock.documentAdded("New Document"); // 2 
        replay(mock); // 3
        classUnderTest.addDocument("New Document", new byte[0]);
        verify(mock);
    }
</pre>
<p>
If the method is not called on the Mock Object, we now get the 
following exception:
</p>
<pre>
java.lang.AssertionError: 
  Expectation failure on verify:
    documentAdded("New Document"): expected: 1, actual: 0
    at org.easymock.internal.MocksControl.verify(MocksControl.java:70)
    at org.easymock.EasyMock.verify(EasyMock.java:536)
    at org.easymock.samples.ExampleTest.testAddDocument(ExampleTest.java:31)
    ...
</pre>
<p>
The message of the exception lists all missed expectations.
</p>
<h3>
Expecting an Explicit Number of Calls
</h3>
<p>
Up to now, our test has only considered a single method call. The next
test should check whether the addition of an already existing
document leads to a call to <code>mock.documentChanged()</code>
with the appropriate argument. To be sure, we check this three
times (hey, it is an example ;-)):
</p>
<pre>
    public void testAddAndChangeDocument() {
        mock.documentAdded("Document");
        mock.documentChanged("Document");
        mock.documentChanged("Document");
        mock.documentChanged("Document");
        replay(mock);
        classUnderTest.addDocument("Document", new byte[0]);
        classUnderTest.addDocument("Document", new byte[0]);
        classUnderTest.addDocument("Document", new byte[0]);
        classUnderTest.addDocument("Document", new byte[0]);
        verify(mock);
    }
</pre>
<p>
To avoid the repetition of <code>mock.documentChanged("Document")</code>,
EasyMock provides a shortcut. We may specify the call count with the method
<code>times(int times)</code> on the object returned by 
<code>expectLastCall()</code>. The code then looks like:
</p>
<pre>
    public void testAddAndChangeDocument() {
        mock.documentAdded("Document");
        mock.documentChanged("Document");
        expectLastCall().times(3);
        replay(mock);
        classUnderTest.addDocument("Document", new byte[0]);
        classUnderTest.addDocument("Document", new byte[0]);
        classUnderTest.addDocument("Document", new byte[0]);
        classUnderTest.addDocument("Document", new byte[0]);
        verify(mock);
    }
</pre>
<p>
If the method is called too often, we get an exception that
tells us that the method has been called too many times.
The failure occurs immediately at the first method call
exceeding the limit:
</p>
<pre>
java.lang.AssertionError: 
  Unexpected method call documentChanged("Document"):
    documentChanged("Document"): expected: 3, actual: 3 (+1)
	at org.easymock.internal.MockInvocationHandler.invoke(MockInvocationHandler.java:29)
	at org.easymock.internal.ObjectMethodsFilter.invoke(ObjectMethodsFilter.java:44)
	at $Proxy0.documentChanged(Unknown Source)
	at org.easymock.samples.ClassUnderTest.notifyListenersDocumentChanged(ClassUnderTest.java:67)
	at org.easymock.samples.ClassUnderTest.addDocument(ClassUnderTest.java:26)
	at org.easymock.samples.ExampleTest.testAddAndChangeDocument(ExampleTest.java:43)
    ...
</pre>
<p>
If there are too few calls, <code>verify(mock)</code> 
throws an <code>AssertionError</code>:
</p>
<pre>
java.lang.AssertionError: 
  Expectation failure on verify:
    documentChanged("Document"): expected: 3, actual: 2
	at org.easymock.internal.MocksControl.verify(MocksControl.java:70)
	at org.easymock.EasyMock.verify(EasyMock.java:536)
	at org.easymock.samples.ExampleTest.testAddAndChangeDocument(ExampleTest.java:43)
    ...
</pre>
<h3>
Specifying Return Values
</h3>
<p>
For specifying return values, 
we wrap the expected call in <code>expect(T value)</code> and specify the return value
with the method <code>andReturn(Object returnValue)</code> on the object returned by
<code>expect(T value)</code>.
</p>
<p>
As an example, we check the workflow for document
removal. If <code>ClassUnderTest</code> gets a call for document
removal, it asks all collaborators for their vote for removal
with calls to <code>byte voteForRemoval(String title)</code> value.
Positive return values are a vote for
removal. If the sum of all values is positive, the document is removed
and <code>documentRemoved(String title)</code> is called on
all collaborators:
</p>
<pre>
    public void testVoteForRemoval() {
        mock.documentAdded("Document");   // expect document addition
        // expect to be asked to vote for document removal, and vote for it
        expect(mock.voteForRemoval("Document")).andReturn((byte) 42);
        mock.documentRemoved("Document"); // expect document removal
        replay(mock);
        classUnderTest.addDocument("Document", new byte[0]);
        assertTrue(classUnderTest.removeDocument("Document"));
        verify(mock);
    }

    public void testVoteAgainstRemoval() {
        mock.documentAdded("Document");   // expect document addition
        // expect to be asked to vote for document removal, and vote against it
        expect(mock.voteForRemoval("Document")).andReturn((byte) -42);
        replay(mock);
        classUnderTest.addDocument("Document", new byte[0]);
        assertFalse(classUnderTest.removeDocument("Document"));
        verify(mock);
    }
</pre>
<p>
The type of the returned value is checked at compile time. As an example,
the following code will not compile, as the type of the provided return value
does not match the method's return value:
</p>
<pre>
    expect(mock.voteForRemoval("Document")).andReturn("wrong type");
</pre>
<p>
Instead of calling <code>expect(T value)</code>
to retrieve the object for setting the return value, 
we may also use the object returned by <code>expectLastCall()</code>.
Instead of 
</p>
<pre>
    expect(mock.voteForRemoval("Document")).andReturn((byte) 42);
</pre>
<p>
we may use
</p>
<pre>
    mock.voteForRemoval("Document");
    expectLastCall().andReturn((byte) 42);
</pre>
<p>
This type of specification should only be used if the line gets too long, 
as it does not support type checking at compile time. 
</p>

<h3>
Working with Exceptions
</h3>
<p>
For specifying exceptions (more exactly: Throwables) to be thrown, the object returned by
<code>expectLastCall()</code> and <code>expect(T value)</code> provides the method
<code>andThrow(Throwable throwable)</code>.
The method has to be called in record state after the call to the Mock Object for 
which it specifies the <code>Throwable</code> to be thrown.
</p>
<p>
Unchecked exceptions (that is, <code>RuntimeException</code>, <code>Error</code>
and all their subclasses) can be thrown from every method. Checked exceptions can only be
thrown from the methods that do actually throw them.
</p>
<h3>
Changing Behavior for the Same Method Call
</h3>
<p>
It is also possible to specify a changing behavior for a method.
The methods <code>times</code>, <code>andReturn</code>, and <code>andThrow</code>
may be chained. As an example, we define <code>voteForRemoval("Document")</code> to
</p>
<ul>
<li>return 42 for the first three calls,
</li>
<li>throw a <code>RuntimeException</code> for the next four calls,
</li>
<li>return -42 once.
</li>
</ul>
<pre>
    expect(mock.voteForRemoval("Document"))
        .andReturn((byte) 42).times(3)
        .andThrow(new RuntimeException(), 4)
        .andReturn((byte) -42);
</pre>
<h3>
Relaxing Call Counts
</h3>
<p>
To relax the expected call counts, there are additional methods
that may be used instead of <code>times(int count)</code>:
</p>
<dl>
<dt><code>times(int min, int max)</code></dt> 
<dd>to expect between <code>min</code> and <code>max</code> calls,</dd>
<dt><code>atLeastOnce()</code></dt>
<dd>to expect at least one call, and</dd>
<dt><code>anyTimes()</code></dt>
<dd>to expected an unrestricted number of calls.</dd>
</dl>
<p>
If no call count is specified, one call is expected. If we would like to state this
explicitely, <code>once()</code> or <code>times(1)</code> may be used.
</p>
<h3>
Strict Mocks
</h3>
<p>
On a Mock Object returned by a <code>EasyMock.createMock()</code>,
the order of method calls is not checked.
If you would like a strict Mock Object that checks the order of method calls,
use <code>EasyMock.create<i>Strict</i>Mock()</code> to create it.</p>
<p>
If an unexpected method is called on a strict Mock Object,
the message of the exception will show the method calls
expected at this point followed by the first conflicting one. 
<code>verify(mock)</code> shows all missing method calls.
</p>
<h3>
Switching Order Checking On and Off
</h3>
<p>
Sometimes, it is necessary to have a Mock Object that checks the order of only some calls.
In record phase, you may switch order checking on by calling <code>checkOrder(mock, true)</code>
and switch it off by calling <code>checkOrder(mock, false)</code>.
</p>
<p>
There are two differences between a strict Mock Object and a normal Mock Object:
</p>
<ol>
	<li> A strict Mock Object has order checking enabled after creation. </li>
	<li> A strict Mock Object has order checking enabled after reset (see <em>Reusing a Mock Object</em>). </li>
</ol>
<h3>
Flexible Expectations with Argument Matchers
</h3>
<p>
To match an actual method call on the Mock Object with an 
expectation, <code>Object</code> arguments are by default compared with
<code>equals()</code>. This may lead to problems. As an example,
we consider the following expectation:
</p>
<pre>
String[] documents = new String[] { "Document 1", "Document 2" };
expect(mock.voteForRemovals(documents)).andReturn(42);
</pre>
<p>
If the method is called with another array with the same contents,
we get an exception, as <code>equals()</code> compares object
identity for arrays: 
</p>
<pre>
java.lang.AssertionError: 
  Unexpected method call voteForRemovals([Ljava.lang.String;@9a029e):
    voteForRemovals([Ljava.lang.String;@2db19d): expected: 1, actual: 0
    documentRemoved("Document 1"): expected: 1, actual: 0
    documentRemoved("Document 2"): expected: 1, actual: 0
	at org.easymock.internal.MockInvocationHandler.invoke(MockInvocationHandler.java:29)
	at org.easymock.internal.ObjectMethodsFilter.invoke(ObjectMethodsFilter.java:44)
	at $Proxy0.voteForRemovals(Unknown Source)
	at org.easymock.samples.ClassUnderTest.listenersAllowRemovals(ClassUnderTest.java:88)
	at org.easymock.samples.ClassUnderTest.removeDocuments(ClassUnderTest.java:48)
	at org.easymock.samples.ExampleTest.testVoteForRemovals(ExampleTest.java:83)
    ...
</pre>
<p>
To specify that only array equality is needed for this call, we may use the method
<code>aryEq</code> that is statically imported from the <code>EasyMock</code> class:
</p>
<pre>
String[] documents = new String[] { "Document 1", "Document 2" };
expect(mock.voteForRemovals(aryEq(documents))).andReturn(42);
</pre>
<p>
If you would like to use matchers in a call, you have to specify matchers for all
arguments of the method call. 
</p>
<p>
There are a couple of predefined argument matchers available.
</p>
<dl>

<dt><code>eq(X value)</code></dt>
<dd>Matches if the actual value is equals the expected value. Available for all primitive types and for objects.</dd>

<dt><code>anyBoolean()</code>, <code>anyByte()</code>, <code>anyChar()</code>, <code>anyDouble()</code>, <code>anyFloat()</code>, <code>anyInt()</code>, <code>anyLong()</code>, <code>anyObject()</code>, <code>anyShort()</code></dt>
<dd>Matches any value. Available for all primitive types and for objects.</dd>

<dt><code>eq(X value, X delta)</code></dt>
<dd>Matches if the actual value is equal to the given value allowing the given delta. Available for <code>float</code> and <code>double</code>.</dd>

<dt><code>aryEq(X value)</code></dt>
<dd>Matches if the actual value is eaual to the given value according to <code>Arrays.equals()</code>. Available for primitive and object arrays.</dd>

<dt><code>isNull()</code></dt>
<dd>Matches if the actual value is null. Available for objects.</dd>

<dt><code>notNull()</code></dt>
<dd>Matches if the actual value is not null. Available for objects.</dd>

<dt><code>same(X value)</code></dt>
<dd>Matches if the actual value is the same as the given value. Available for objects.</dd>

<dt><code>isA(Class clazz)</code></dt>
<dd>Matches if the actual value is an instance of the given class, or if it is in instance of a class that extends or implements the given class. Available for objects.</dd>

<dt><code>lt(X value)</code>, <code>leq(X value)</code>, <code>geq(X value)</code>, <code>gt(X value)</code></dt>
<dd>Matches if the actual value is less than/less or equal/greter or equal/greater than the given value. Available for all numeric primitive types.</dd>

<dt><code>startsWith(String prefix), contains(String substring), endsWith(String suffix)</code></dt>
<dd>Matches if the actual value starts with/contains/ends with the given value. Available for <code>String</code>s.</dd>

<dt><code>matches(String regex), find(String regex)</code></dt>
<dd>Matches if the actual value/a substring of the actual value matches the given regular expression. Available for <code>String</code>s.</dd>

<dt><code>and(X first, X second)</code></dt>
<dd>Matches if the matchers used in <code>first</code> and <code>second</code> both match. Available for all primitive types and for objects.</dd>

<dt><code>or(X first, X second)</code></dt>
<dd>Matches if one of the matchers used in <code>first</code> and <code>second</code> match. Available for all primitive types and for objects.</dd>

<dt><code>not(X value)</code></dt>
<dd>Matches if the matcher used in <code>value</code> does not match.</dd>

</dl>

<h3>
Defining own Argument Matchers
</h3>
<p>
Sometimes it is desirable to define own argument matchers. Let's say that an
argument matcher is needed that matches an exception if the given exception has the same type and an equal message.
It should be used this way:
</p>
<pre>
    IllegalStateException e = new IllegalStateException("Operation not allowed.")
    expect(mock.logThrowable(eqException(e))).andReturn(true);
</pre>
<p>
Two steps are necessary to achieve this: The new argument matcher has to be defined,
and the static method <code>eqException</code> has to be declared.
</p>
<p>
To define the new argument matcher, we implement the interface <code>org.easymock.IArgumentMatcher</code>.
This interface contains two methods: <code>matches(Object actual)</code> checks whether the actual argument
matches the given argument, and <code>appendTo(StringBuffer buffer)</code> appends a string representation
of the argument matcher to the given string buffer. The implementation is straightforward:
</p>
<pre>
import org.easymock.IArgumentMatcher;

public class ThrowableEquals implements IArgumentMatcher {
    private Throwable expected;

    public ThrowableEquals(Throwable expected) {
        this.expected = expected;
    }

    public boolean matches(Object actual) {
        if (!(actual instanceof Throwable)) {
            return false;
        }
        String actualMessage = ((Throwable) actual).getMessage();
        return expected.getClass().equals(actual.getClass())
                &amp;&amp; expected.getMessage().equals(actualMessage);
    }

    public void appendTo(StringBuffer buffer) {
        buffer.append("eqException(");
        buffer.append(expected.getClass().getName());
        buffer.append(" with message \"");
        buffer.append(expected.getMessage());
        buffer.append("\"")");

    }
}
</pre>
<p>
The method <code>eqException</code> must create the argument matcher with the given Throwable,
report it to EasyMock via the static method <code>reportMatcher(IArgumentMatcher matcher)</code>, 
and return a value so that it may be used inside the call 
(typically <code>0</code>, <code>null</code> or <code>false</code>). A first attempt may look like:
</p>
<pre>
public static Throwable eqException(Throwable in) {
    EasyMock.reportMatcher(new ThrowableEquals(in));
    return null;
}
</pre>
<p>
However, this only works if the method <code>logThrowable</code> in the exampe usage accepts 
<code>Throwable</code>s, and does not require something more specific like a <code>RuntimeException</code>.
In the latter case, our code sample would not compile:
</p>
<pre>
    IllegalStateException e = new IllegalStateException("Operation not allowed.")
    expect(mock.logThrowable(eqException(e))).andReturn(true);
</pre>
<p>
Java 5.0 to the rescue: Instead of defining <code>eqException</code> with a <code>Throwable</code> as
parameter and return value, we use a generic type that extends <code>Throwable</code>: 
</p>
<pre>
public static &lt;T extends Throwable&gt; T eqException(T in) {
    reportMatcher(new ThrowableEquals(in));
    return null;
}
</pre>
<h3>
Reusing a Mock Object
</h3>
<p>
Mock Objects may be reset by <code>reset(mock)</code>.
</p>
<h3>
Using Stub Behavior for Methods
</h3>
<p>
Sometimes, we would like our Mock Object to respond to some method calls, but we do not want to
check how often they are called, when they are called, or even if they are called at all.
This stub behavoir may be defined by using the methods <code>andStubReturn(Object value)</code>, 
<code>andStubThrow(Throwable throwable)</code> and <code>asStub()</code>. The following code 
configures the MockObject to answer 42 to <code>voteForRemoval("Document")</code> once
and -1 for all other arguments:
</p>
<pre>
    expect(mock.voteForRemoval("Document")).andReturn(42);
    expect(mock.voteForRemoval(not(eq("Document")))).andStubReturn(-1);
</pre>
<h3>
Nice Mocks
</h3>
<p>
On a Mock Object returned by <code>createMock()</code> the default behavior for all methods is to throw an 
<code>AssertionError</code> for all unexpected method calls.
If you would like a "nice" Mock Object that by default allows all method calls and returns
appropriate empty values (<code>0</code>, <code>null</code> or <code>false</code>), use <code>create<i>Nice</i>Mock()</code> instead.
</p>
<h3>
Object Methods
</h3>
<p>
The behavior for the three object methods <code>equals()</code>,
<code>hashCode()</code> and <code>toString()</code>
cannot be changed for Mock Objects created with EasyMock,
even if they are part of the interface for which the
Mock Object is created.
</p>
<h3>Checking Method Call Order Between Mocks</h3>
<p>
Up to this point, we have seen a mock object as a single object that is configured by static methods
on the class <code>EasyMock</code>. But many of these static methods just identify the hidden control of the Mock Object
and delegate to it. A Mock Control is an object implementing the <code>IMocksControl</code> interface. 
</p>
<p>
So instead of 
</p>
<pre>
    IMyInterface mock = createStrictMock(IMyInterface.class);
    replay(mock);
    verify(mock); 
    reset(mock);
</pre>
<p>
we may use the equivalent code:
</p>
<pre>
    IMocksControl ctrl = createStrictControl();
    IMyInterface mock = ctrl.createMock(IMyInterface.class);
    ctrl.replay();
    ctrl.verify(); 
    ctrl.reset();
</pre>
<p>
The IMocksControl allows to create more than one Mock Object, and so it is possible to check the order of method calls
between mocks. As an example, we set up two mock objects for the interface <code>IMyInterface</code>, and we expect the calls
<code>mock1.a()</code> and <code>mock2.a()</code> ordered, then an open number of calls to <code>mock1.c()</code> 
and <code>mock2.c()</code>, and finally <code>mock2.b()</code> and <code>mock1.b()</code>, in this order:
</p>
<pre>
    IMocksControl ctrl = createStrictControl();
    IMyInterface mock1 = ctrl.createMock(IMyInterface.class);
    IMyInterface mock2 = ctrl.createMock(IMyInterface.class);

    mock1.a();
    mock2.a();

    ctrl.checkOrder(false);

    mock1.c();
    expectLastCall().anyTimes();     
    mock2.c();
    expectLastCall().anyTimes();     

    ctrl.checkOrder(true);

    mock2.b();
    mock1.b();

    ctrl.replay();
</pre>
<h3>Callbacks</h3>
<p>
There are a few cases in which it is desirable to run a piece of code whenever a mock object reacts to a method call.
For these cases, a <code>Runnable</code> may be provided:
</p>
<pre>
    expect(mock.a()).callback(runnable).andReturn(false);
</pre>
<h3>
Backward Compatibility
</h3>
<p>
EasyMock 2 contains a compatibility layer so that tests using EasyMock 1.2 for Java 1.5
should work without any modification. The only known differences are visible when 
failures occur: there are small changes in the failure messages and stack traces,
and failures are now reported using Java's <code>AssertionError</code> instead of
JUnit's <code>AssertionFailedError</code>.
</p>
<h2>
EasyMock Development
</h2>
<p>
EasyMock 1.0 has been developed by Tammo Freese at OFFIS.
The development of EasyMock is now hosted on SourceForge
to allow other developers and companies to contribute.
</p>
<p>
Thanks to the people who gave feedback:
Nascif Abousalh-Neto, Dave Astels, Francois Beausoleil, George Dinwiddie, Shane Duan, 
Wolfgang Frech, Steve Freeman, Oren Gross, John D. Heintz, Dale King, Brian Knorr,
Dierk Koenig, Chris Kreussling, Robert Leftwich, Patrick Lightbody, Johannes Link, 
Rex Madden, David McIntosh, Karsten Menne,
Stephan Mikaty, Ivan Moore, Ilja Preuss, Justin Sampson, Richard Scott,
Joel Shellman, 
Shaun Smith, Marco Struck, Ralf Stuckert, Victor Szathmary, Henri Tremblay, Bill Uetrecht,
Frank Westphal, Chad Woolley, Bernd Worsch, and numerous others.
</p>
<p>
Please check the <a href="http://www.easymock.org">EasyMock home page</a> for new versions,
and send bug reports and suggestions to the
<a href="mailto:easymock@yahoogroups.com?subject=EasyMock 2.0 feedback">EasyMock Yahoo!Group</a>.
If you would like to subscribe to the EasyMock Yahoo!Group, send a message to
<a href="mailto:easymock-subscribe@yahoogroups.com">easymock-subscribe@yahoogroups.com</a>.
</p>
<p>
EasyMock Version 2.0 (December 24 2005)
</p>
<p>
Changes since 1.2:
</p>
<ul>
<li>support for flexible, refactoring-safe argument matchers
</li>
<li>no mock control is needed for single Mock Objects
</li>
<li>stub behavior replaces default behavior
</li>
<li>support for call order checking for more than one mock, and to switch order checking on and off
</li>
<li>support for callbacks
</li>
<li>EasyMock now throws <code>java.lang.AssertionError</code> instead of <code>junit.framework.AssertionFailedError</code>
so that it is now independent from the testing framework, you may use it with JUnit 3.8.x, JUnit 4 and TestNG
</li>
<li>deprecated old API
</li>
</ul>
</div>
</body>
</html>








