<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	
	<title>EasyMock : Links</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="easymock.css" />
</head>
<body><div class="bodywidth">

<h1><img src="img/easymock.gif" width="301" height="57" alt="EasyMock" /></h1>

<div class="contentbar">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Downloads.html">Downloads</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Documentation.html">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ReleaseNotes.html">Release Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="License.html">License</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UserComments.html">User Comments</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="buttonactive">Links</span>
</div>

<h2>
Links
</h2>

This section links to information related to EasyMock and Mock Objects.

<h3>
Issue tracker
</h3>
<p>
Any issues or feature requests should be in <a href="http://jira.codehaus.org/browse/EASYMOCK">Codehaus Jira</a>.
</p>

<h3>
Mailing list
</h3>
<p>
The EasyMock Yahoo!Group is available at <a href="http://groups.yahoo.com/group/easymock">http://groups.yahoo.com/group/easymock</a>.
</p>

<h3>
Clover
</h3>
<p>
EasyMock checks its code coverage using <a href="http://www.atlassian.com/software/clover/overview">Clover</a>. A delivery always
has a 100% coverage. You can find the report for the latest EasyMock build <a href="https://henri.ci.cloudbees.com/job/easymock-commit/clover/">here</a>.
</p>

<h3>
EasyMock in Books
</h3>
<ul>
<li><em>Pragmatic Unit Testing in Java with JUnit</em>
by Andy Hunt and Dave Thomas (available at <a href="http://www.pragmaticprogrammer.com/starter_kit/utj/index.html">their site</a>).
</li>
<li><em>Test Driven Development: A Practical Guide</em>
by David Astels (listed on <a href="http://www.amazon.com/exec/obidos/ASIN/0131016490">amazon.com</a>).
</li>
<li><em>JUnit in Action</em>
by Vincent Massol (listed on <a href="http://www.amazon.com/exec/obidos/ASIN/1930110995">amazon.com</a>).
</li>
<li><em>Unit Testing in Java: How Tests Drive the Code</em>
by Johannes Link and Peter Fröhlich (listed on <a href="http://www.amazon.com/exec/obidos/ASIN/1558608680">amazon.com</a>).
</li>
<li>In german: <em>Testgetriebene Entwicklung mit JUnit &amp; FIT.
Wie Software änderbar bleibt</em>
by Frank Westphal (listed on <a href="http://www.amazon.de/exec/obidos/ASIN/3898642208">amazon.de</a>).
</li>
<li>In german: <em>Unit Tests mit Java. Der Test-First-Ansatz</em>
by Johannes Link and Peter Fröhlich (listed on <a href="http://www.amazon.de/exec/obidos/ASIN/3898641503">amazon.de</a>).
</li>
</ul>

<h3>
EasyMock in Presentations and Papers
</h3>
<ul>
<li><a href="http://www.agilealliance.org/articles/freesetammoeasymockdy/file">http://www.agilealliance.org/articles/freesetammoeasymockdy/file</a><br />
I presented a work-in-progress version of EasyMock at the XP2002 conference in my paper <em>EasyMock: Dynamic Mock Objects for JUnit</em>.
</li>
<li>
<a href="http://www.agilealliance.com/articles/mooreivanpalmersebast/file">http://www.agilealliance.com/articles/mooreivanpalmersebast/file</a><br />
Ivan Moore and Sebastian Palmer compare Mock Object generators
including EasyMock in their XP2002 paper <em>Making a Mockery</em>.
</li>
<li>Dave Thomas and Andy Hunt mentioned EasyMock in their article <em>Mock Objects</em> published in IEEE Software May/June 2002.
</li>
</ul>

<h3>
Online Resources
</h3>
<ul>
<li><a href="http://refcardz.dzone.com/refcardz/junit-and-easymock">http://refcardz.dzone.com/refcardz/junit-and-easymock</a><br />
A free refcard on JUnit and EasyMock.
</li>
<li><a href="http://www.michaelminella.com/testing/unit-testing-with-junit-and-easymock.html">http://www.michaelminella.com/testing/unit-testing-with-junit-and-easymock.html</a><br />
Michael Minella wrote a tutorial on Unit Testing with JUnit and EasyMock.
</li>
</ul>

<h3>
EasyMock Ports to .Net
</h3>
<ul>
<li><a href="http://ayende.com/projects/rhino-mocks.aspx">Rhino.Mocks</a> was created by Oren Eini and is a rollout from EasyMock.NET. It is still actively supported
</li>
<li><a href="http://easymocknet.sourceforge.net/">EasyMock.NET</a> was developped by Marco Struck and Matthias Jantz from MSBK Proximity. It was the first 
port of EasyMock to .Net. However, this project doesn't seem supported anymore.
</li>
</ul>

<h3>
Mock Objects in General
</h3>
<ul>
<li><a href="http://www.mockobjects.com">http://www.mockobjects.com</a><br />
contains a lot of Mock Object-related information.
</li>
<li><a href="http://www.michaelminella.com/testing/the-concept-of-mocking.html">http://www.michaelminella.com/testing/the-concept-of-mocking.html</a><br />
Some information on the concept of mocking.
</li>
</ul>
<h3>
EasyMock Alternatives and Add-ins
</h3>
<ul>
<li><a href="http://code.google.com/p/powermock/">Powermock</a> is built on top of EasyMock. It uses a custom classloader and bytecode
manipulation to enable mocking of static methods, constructors, final classes and methods, private methods, removal of static initializers and more. 
</li>
<li>
<a href="http://www.stephenduncanjr.com/projects/easymock-propertyutils/index.html">easymock-propertyutils</a> is an add-in to EasyMock. It allows
to use JavaBeans-style property matching for arguments when using EasyMock. Property matching is based on commons-beanutils as documented in Standard JavaBeans. 
</li>
<li>
<a href="http://www.jmock.org">jMock</a> is another dynamic Mock Object generator for Java that was first released 
two years after EasyMock. It uses another approach to define expectations that results in more flexibility to set expectations (you may specify almost everything imaginable) at the cost of less flexibility when refactoring (refactorings like method renaming and parameter reordering will break the tests) and loss of code completion when defining expectations or test-driving code.
</li>
<li>
<a href="http://mockito.org/">Mockito</a> is a lot like EasyMock but ordering steps a little differently. Mockito doesn't understand the notion 
of 'expectation'. There is only stubbing and verifications.     
</li>
<li>
<a href="http://code.google.com/p/hamcrest/">Hamcrest</a> is a library of matcher objects that can be used with EasyMock.
</li>
</ul>
<div class="contentbar">
&copy; 2001-2013 <a href="mailto:lists@tammofreese.de">Tammo Freese</a>, <a href="https://twitter.com/henri_tremblay">Henri Tremblay</a> 
</div>

</div>
</body>
</html>
