<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	
	<title>EasyMock : Release Notes</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="easymock.css" />
</head>
<body><div class="bodywidth">

<h1><img src="img/easymock.gif" width="301" height="57" alt="EasyMock" /></h1>

<div class="contentbar">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Downloads.html">Downloads</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Documentation.html">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="buttonactive">Release Notes</span>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="License.html">License</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UserComments.html">User Comments</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Links.html">Links</a>
</div>

<h2>
Release Notes
</h2>
<p>
Release Notes are available on <a href="http://jira.codehaus.org/browse/EASYMOCK#selectedTab=com.atlassian.jira.plugin.system.project%3Achangelog-panel">Jira at Codehaus</a>.
</p>
<p>
Release Notes prior to version 3.2 are also available at the end of the <a href="Documentation.html">documentation for each version</a>. They could be a bit
more accurate and explained than what you will find in Jira.
</p> 
<div class="contentbar">
&copy; 2001-2013 <a href="mailto:lists@tammofreese.de">Tammo Freese</a>, <a href="https://twitter.com/henri_tremblay">Henri Tremblay</a>
</div>

</div>
</body>

</html>









