<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	
	<title>EasyMock : User Comments</title>
	<link rel="shortcut icon" href="favicon.ico" />	<link rel="stylesheet" href="easymock.css" /></head><body><div class="bodywidth">

<h1><img src="img/easymock.gif" width="301" height="57" alt="EasyMock" /></h1>

<div class="contentbar">
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Downloads.html">Downloads</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Documentation.html">Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ReleaseNotes.html">Release Notes</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="License.html">License</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span class="buttonactive">User Comments</span>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Links.html">Links</a>
</div>

<h2>
User Comments
</h2>

<p>
If the thought of writing all the mock object classes you might
need is intimidating, look at EasyMock (www.easymock.org),
a convenient Java API for creating mock objects dynamically.
<br />&nbsp;&nbsp;&nbsp;&nbsp;<em>-- Dave Thomas an Andy Hunt, The Pragmatic Programmers, in IEEE Software May/June 2002</em> 
</p>

<p>
We just started to use EasyMock in an XP project and found that it eases
writing our TestCases considerably. Moreover, it encourages us to make more
frequent use of MockObjects leading to compositional and interface oriented
designs. Not only is it well crafted and easy to use. It also enhances
communication in the TestCase for it exposes the expected calls on the
MockObject right where you need it.
<br />&nbsp;&nbsp;&nbsp;&nbsp;<em>-- Dierk Koenig, Canoo AG</em> 
</p>

<p>
We were about to implement our own Mocking based on reflect.Proxy,
but seems like you saved us lot of trouble.
<br />&nbsp;&nbsp;&nbsp;&nbsp;<em>-- Oren Gross, Mercury Interactive</em> 
</p>

<p>
I have been using EasyMock (v0.6) to unit test some web-based classes
(Enhydra application server presentation objects, in case you are
interested) without requiring the presence of the app server and I am very 
impressed. It is extremely easy to use and makes writing the unit tests a breeze - great job!
<br />&nbsp;&nbsp;&nbsp;&nbsp;<em>-- Robert Leftwich </em> 
</p>

<p>
EasyMock can save a lot of legwork and make unit tests a lot
faster to write.
<br />&nbsp;&nbsp;&nbsp;&nbsp;<em>-- builder.com Java E-Newsletter for October 21, 2002 </em> 
</p>

<div class="contentbar">
&copy; 2001-2013 <a href="mailto:lists@tammofreese.de">Tammo Freese</a>, <a href="https://twitter.com/henri_tremblay">Henri Tremblay</a>
</div>

</div>
</body></html>








