<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Nov 10 02:04:01 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MockBuilder (EasyMock 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockBuilder (EasyMock 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/internal/MethodSerializationWrapper.html" title="class in org.easymock.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/internal/MockInvocationHandler.html" title="class in org.easymock.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/internal/MockBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock.internal</FONT>
<BR>
Class MockBuilder&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.easymock.internal.MockBuilder&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the mock created</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MockBuilder&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;T&gt;</DL>
</PRE>

<P>
Default implementation of IMockBuilder.
 <p>
 <i>The original idea and part of the code where contributed by Rodrigo
 Damazio and Bruno Fonseca at <a href="http://www.google.com">Google</a></i>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Henri Tremblay</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#MockBuilder(java.lang.Class)">MockBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#MockBuilder(java.lang.Class, org.easymock.EasyMockSupport)">MockBuilder</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;&nbsp;toMock,
            <A HREF="../../../org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>&nbsp;support)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by EasyMockSupport to allow the mock registration in the list of
 controls</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#addMockedMethod(java.lang.reflect.Method)">addMockedMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method to be mocked in the testing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#addMockedMethod(java.lang.String)">addMockedMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method to be mocked in the testing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#addMockedMethod(java.lang.String, java.lang.Class...)">addMockedMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method to be mocked in the testing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#addMockedMethods(java.lang.reflect.Method...)">addMockedMethods</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>...&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds methods to be mocked in the testing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#addMockedMethods(java.lang.String...)">addMockedMethods</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;methodNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds methods to be mocked in the testing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createMock()">createMock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default mock from this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createMock(org.easymock.IMocksControl)">createMock</A></B>(<A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create mock from the provided mock control using the arguments passed to
 the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createMock(java.lang.String)">createMock</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create named mock from the provided mock control using the arguments
 passed to the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createMock(java.lang.String, org.easymock.IMocksControl)">createMock</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create named mock from the provided mock control using the arguments
 passed to the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createNiceMock()">createNiceMock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a nice mock from this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createNiceMock(java.lang.String)">createNiceMock</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named nice mock from this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createStrictMock()">createStrictMock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a strict mock from this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#createStrictMock(java.lang.String)">createStrictMock</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named strict mock from this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#withArgs(java.lang.Object...)">withArgs</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;initArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the arguments to be passed to the constructor of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#withConstructor()">withConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the empty constructor should be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#withConstructor(java.lang.Class...)">withConstructor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the exact argument types for the constructor to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#withConstructor(java.lang.reflect.Constructor)">withConstructor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;?&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the constructor to use to instantiate the mock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#withConstructor(org.easymock.ConstructorArgs)">withConstructor</A></B>(<A HREF="../../../org/easymock/ConstructorArgs.html" title="class in org.easymock">ConstructorArgs</A>&nbsp;constructorArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/easymock/internal/MockBuilder.html#withConstructor(java.lang.Object...)">withConstructor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;initArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the constructor parameters for the mocked class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockBuilder(java.lang.Class)"><!-- --></A><H3>
MockBuilder</H3>
<PRE>
public <B>MockBuilder</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;&nbsp;toMock)</PRE>
<DL>
</DL>
<HR>

<A NAME="MockBuilder(java.lang.Class, org.easymock.EasyMockSupport)"><!-- --></A><H3>
MockBuilder</H3>
<PRE>
public <B>MockBuilder</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;&nbsp;toMock,
                   <A HREF="../../../org/easymock/EasyMockSupport.html" title="class in org.easymock">EasyMockSupport</A>&nbsp;support)</PRE>
<DL>
<DD>Used by EasyMockSupport to allow the mock registration in the list of
 controls
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - The class of the mock to create<DD><CODE>support</CODE> - The EasyMockSupport used to create mocks. Null if none</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMockedMethod(java.lang.reflect.Method)"><!-- --></A><H3>
addMockedMethod</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>addMockedMethod</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.reflect.Method)">IMockBuilder</A></CODE></B></DD>
<DD>Adds a method to be mocked in the testing class. Each call will add a new
 method to the result mock.
 
 The method is searched for in the class itself as well as superclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.reflect.Method)">addMockedMethod</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - method to be mocked
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="addMockedMethod(java.lang.String)"><!-- --></A><H3>
addMockedMethod</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>addMockedMethod</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.String)">IMockBuilder</A></CODE></B></DD>
<DD>Adds a method to be mocked in the testing class. Each call will add a new
 method to the result mock.
 
 The method is searched for in the class itself as well as superclasses.
 
 There must be no overload of the method. You will have to rely on the
 other <code>addMockedMethod</code>s in this class if that is the case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.String)">addMockedMethod</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of the method to be mocked
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="addMockedMethod(java.lang.String, java.lang.Class...)"><!-- --></A><H3>
addMockedMethod</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>addMockedMethod</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;parameterTypes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.String, java.lang.Class...)">IMockBuilder</A></CODE></B></DD>
<DD>Adds a method to be mocked in the testing class. Each call will add a new
 method to the result mock.
 
 The method is searched for in the class itself as well as superclasses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.String, java.lang.Class...)">addMockedMethod</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - name of the method to be mocked<DD><CODE>parameterTypes</CODE> - types of the parameters of the method
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="addMockedMethods(java.lang.String...)"><!-- --></A><H3>
addMockedMethods</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>addMockedMethods</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;methodNames)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethods(java.lang.String...)">IMockBuilder</A></CODE></B></DD>
<DD>Adds methods to be mocked in the testing class. Same as
 <A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.String)"><CODE>IMockBuilder.addMockedMethod(String)</CODE></A> but to mock many methods at once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethods(java.lang.String...)">addMockedMethods</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodNames</CODE> - names of the methods to be mocked
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="addMockedMethods(java.lang.reflect.Method...)"><!-- --></A><H3>
addMockedMethods</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>addMockedMethods</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>...&nbsp;methods)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethods(java.lang.reflect.Method...)">IMockBuilder</A></CODE></B></DD>
<DD>Adds methods to be mocked in the testing class. Same as
 <A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethod(java.lang.reflect.Method)"><CODE>IMockBuilder.addMockedMethod(Method)</CODE></A> but to mock many methods at once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#addMockedMethods(java.lang.reflect.Method...)">addMockedMethods</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methods</CODE> - methods to be mocked
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="withConstructor(java.lang.reflect.Constructor)"><!-- --></A><H3>
withConstructor</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>withConstructor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;?&gt;&nbsp;constructor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.reflect.Constructor)">IMockBuilder</A></CODE></B></DD>
<DD>Defines the constructor to use to instantiate the mock. It is expected
 that you call <A HREF="../../../org/easymock/IMockBuilder.html#withArgs(java.lang.Object...)"><CODE>IMockBuilder.withArgs(java.lang.Object...)</CODE></A> with the actual constructor argument
 values after this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.reflect.Constructor)">withConstructor</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constructor</CODE> - the constructor to be called
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="withConstructor(org.easymock.ConstructorArgs)"><!-- --></A><H3>
withConstructor</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>withConstructor</B>(<A HREF="../../../org/easymock/ConstructorArgs.html" title="class in org.easymock">ConstructorArgs</A>&nbsp;constructorArgs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withConstructor()"><!-- --></A><H3>
withConstructor</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>withConstructor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor()">IMockBuilder</A></CODE></B></DD>
<DD>Defines the empty constructor should be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor()">withConstructor</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="withConstructor(java.lang.Object...)"><!-- --></A><H3>
withConstructor</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>withConstructor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;initArgs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.Object...)">IMockBuilder</A></CODE></B></DD>
<DD>Defines the constructor parameters for the mocked class. The builder will
 automatically find a constructor with compatible argument types. This
 throws an exception if there is more than one constructor which would
 accept the given parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.Object...)">withConstructor</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initArgs</CODE> - arguments of the constructor
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="withConstructor(java.lang.Class...)"><!-- --></A><H3>
withConstructor</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>withConstructor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;argTypes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.Class...)">IMockBuilder</A></CODE></B></DD>
<DD>Defines the exact argument types for the constructor to use. It is
 expected that you call <A HREF="../../../org/easymock/IMockBuilder.html#withArgs(java.lang.Object...)"><CODE>IMockBuilder.withArgs(java.lang.Object...)</CODE></A> with the actual constructor
 argument values after this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.Class...)">withConstructor</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argTypes</CODE> - the exact argument types of the constructor
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="withArgs(java.lang.Object...)"><!-- --></A><H3>
withArgs</H3>
<PRE>
public <A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt; <B>withArgs</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;initArgs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#withArgs(java.lang.Object...)">IMockBuilder</A></CODE></B></DD>
<DD>Defines the arguments to be passed to the constructor of the class. The
 types of the arguments must match those previously defined with
 <A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.Class...)"><CODE>IMockBuilder.withConstructor(Class...)</CODE></A> or
 <A HREF="../../../org/easymock/IMockBuilder.html#withConstructor(java.lang.reflect.Constructor)"><CODE>IMockBuilder.withConstructor(Constructor)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#withArgs(java.lang.Object...)">withArgs</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initArgs</CODE> - the arguments to pass to the constructor
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(org.easymock.IMocksControl)"><!-- --></A><H3>
createMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createMock</B>(<A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>&nbsp;control)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock(org.easymock.IMocksControl)">IMockBuilder</A></CODE></B></DD>
<DD>Create mock from the provided mock control using the arguments passed to
 the builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock(org.easymock.IMocksControl)">createMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - <A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock"><CODE>IMocksControl</CODE></A> used to create the object
<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<HR>

<A NAME="createMock()"><!-- --></A><H3>
createMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createMock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock()">IMockBuilder</A></CODE></B></DD>
<DD>Create a default mock from this builder. The same builder can be called
 to create multiple mocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock()">createMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock()"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createNiceMock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createNiceMock()">IMockBuilder</A></CODE></B></DD>
<DD>Create a nice mock from this builder. The same builder can be called to
 create multiple mocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createNiceMock()">createNiceMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock()"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createStrictMock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createStrictMock()">IMockBuilder</A></CODE></B></DD>
<DD>Create a strict mock from this builder. The same builder can be called to
 create multiple mocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createStrictMock()">createStrictMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.String, org.easymock.IMocksControl)"><!-- --></A><H3>
createMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createMock</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>&nbsp;control)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock(java.lang.String, org.easymock.IMocksControl)">IMockBuilder</A></CODE></B></DD>
<DD>Create named mock from the provided mock control using the arguments
 passed to the builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock(java.lang.String, org.easymock.IMocksControl)">createMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the mock name<DD><CODE>control</CODE> - <A HREF="../../../org/easymock/IMocksControl.html" title="interface in org.easymock"><CODE>IMocksControl</CODE></A> used to create the object
<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.String)"><!-- --></A><H3>
createMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createMock</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock(java.lang.String)">IMockBuilder</A></CODE></B></DD>
<DD>Create named mock from the provided mock control using the arguments
 passed to the builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createMock(java.lang.String)">createMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the mock name
<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.String)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createNiceMock</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createNiceMock(java.lang.String)">IMockBuilder</A></CODE></B></DD>
<DD>Create a named nice mock from this builder. The same builder can be
 called to create multiple mocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createNiceMock(java.lang.String)">createNiceMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the mock name
<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock(java.lang.String)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public <A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A> <B>createStrictMock</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/easymock/IMockBuilder.html#createStrictMock(java.lang.String)">IMockBuilder</A></CODE></B></DD>
<DD>Create a named strict mock from this builder. The same builder can be
 called to create multiple mocks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/easymock/IMockBuilder.html#createStrictMock(java.lang.String)">createStrictMock</A></CODE> in interface <CODE><A HREF="../../../org/easymock/IMockBuilder.html" title="interface in org.easymock">IMockBuilder</A>&lt;<A HREF="../../../org/easymock/internal/MockBuilder.html" title="type parameter in MockBuilder">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the mock name
<DT><B>Returns:</B><DD>the newly created mock</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/easymock/internal/MethodSerializationWrapper.html" title="class in org.easymock.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/easymock/internal/MockInvocationHandler.html" title="class in org.easymock.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/easymock/internal/MockBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 OFFIS, Tammo Freese, Henri Tremblay. All Rights Reserved.
</BODY>
</HTML>
