<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>EasyMock Class Extension ${project.version} Readme</title>
<link rel="stylesheet" href="easymock.css" />
</head>
<body><div class="bodywidth">

<h2>EasyMock Class Extension ${project.version} Readme</h2>

<p>Documentation for release ${project.version} (${date})<br/>
&copy; 2003-2010 <a href="http://www.offis.de">OFFIS</a>, Henri Tremblay.
</p>
<p>
The EasyMock Class Extension allows to generate
Mock Objects for classes.
</p>
<p>
<b>EasyMock Class Extension is now considered deprecated.</b> 
</p>
<p>
Class mocking can now and should be done directly using
standard EasyMock. Documentation about class mocking is now integrated to 
<a href="Documentation.html">EasyMock documentation</a>.
</p>

<a id="Requirements"/><h2>Requirements</h2>
<p>
The EasyMock Class Extension requires 
<a href="http://java.sun.com">Java 5 or above</a>,
<a href="http://www.easymock.org">EasyMock 3.0</a>.
</p>

<a id="Usage"/><h2>Usage</h2>
<p>
When moving to EasyMock and EasyMock CE 3.0, your projects should still 
work as before (despite deprecation warnings). However, they 
will need to be recompiled first.
</p>

<a id="Migration"/><h3>Migration</h3>
<p>
Moving from EasyMock CE to EasyMock 3.0 is straightforward. You need to remove
the dependency to EasyMock CE and replace all imports to
</p>
<pre>org.easymock.classextension.*</pre>
<p>
by imports to
</p>
<pre>org.easymock.*</pre>
<p>
which basically means to remove <code>.classextension</code> from everywhere in your code.
</p>

<a id="Development"/><h2>Development</h2>

<a id="Authors"/><h3>Authors</h3>
<p>
The EasyMock Class Extension is currently maintained by Henri Tremblay.
</p>
<p>
It was initially developed by Joel Shellman, Chad Woolley and Henri Tremblay
on the files section of Yahoo!Groups.
</p>
<p>
Thanks to the people who gave feedback or provided patches, including
Rodrigo Damazio, Bruno Fonseca, Ben Hutchison and numerous others.
</p>
</div>
</body>
</html>
