Release Notes - EasyMock - Version 3.2

This release contains two important features:
* A support for Android. EasyMock now works on Dalvik
* New @Mock and @TestSubject annotations

And the complete release notes:

** Bug
    * [EASYMOCK-101] - EasyMock not compiling with JDK 7 or Eclipse Helios or later (phase 2)
    * [EASYMOCK-106] - EasyMockProperties use of System properties isn't thread safe
    * [EASYMOCK-110] - bridged equals(Object) method causes StackOverflow
    * [EASYMOCK-117] - Exception mocks have a different behavior between Java 6 and 7
    * [EASYMOCK-121] - Upgrade to Objenesis 1.3
    * [EASYMOCK-124] - Website text gets badly truncate on certain screens

** Improvement
    * [EASYMOCK-107] - Remove the possibility to override easymock.properties with system properties
    * [EASYMOCK-108] - Android support
    * [EASYMOCK-115] -  Improvement to org.easymock.Capture.java

** New Feature
    * [EASYMOCK-24] - Provide mockType to createMock() method
    * [EASYMOCK-51] - @Mock annotation to provide mock autowiring
    * [EASYMOCK-112] - anyString() in EasyMock desired


** Task
    * [EASYMOCK-122] - Move source code to GitHub
