<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Jun 17 00:39:45 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MockControl (EasyMock 2.5.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockControl (EasyMock 2.5.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/LogicalOperator.html" title="enum in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/MockControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock</FONT>
<BR>
Class MockControl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.easymock.MockControl&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the mock controlled</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Since EasyMock 2.0, static methods on <code>EasyMock</code> are
 used to create and control mock objects.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>MockControl&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A <code>MockControl</code> object controls the behavior of its associated
 mock object. For more information, see the EasyMock documentation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.easymock.MockControl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#ALWAYS_MATCHER">ALWAYS_MATCHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Matches always.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#ARRAY_MATCHER">ARRAY_MATCHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Matches if each expected argument is equal to the corresponding actual
 argument for non-array arguments; array arguments are compared with the
 appropriate <code>java.util.Arrays.equals()</code> -method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#EQUALS_MATCHER">EQUALS_MATCHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Matches if each expected argument is equal to the corresponding actual
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.easymock.internal.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Exactly one call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.easymock.internal.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#ONE_OR_MORE">ONE_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;One or more calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.easymock.internal.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#ZERO_OR_MORE">ZERO_OR_MORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Zero or more calls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#MockControl(org.easymock.internal.MocksControl, java.lang.Class)">MockControl</A></B>(org.easymock.internal.MocksControl&nbsp;ctrl,
            java.lang.Class&lt;<A HREF="../../org/easymock/MockControl.html" title="type parameter in MockControl">T</A>&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/easymock/MockControl.html" title="class in org.easymock">MockControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#createControl(java.lang.Class)">createControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a mock control object for the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/easymock/MockControl.html" title="class in org.easymock">MockControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#createNiceControl(java.lang.Class)">createNiceControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a mock control object for the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/easymock/MockControl.html" title="class in org.easymock">MockControl</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#createStrictControl(java.lang.Class)">createStrictControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a mock control object for the specified interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V1,V2 extends V1&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndDefaultReturn(V1, V2)">expectAndDefaultReturn</A></B>(V1&nbsp;ignored,
                       V2&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setDefaultReturnValue(java.lang.Object)"><CODE>setDefaultReturnValue(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndDefaultThrow(java.lang.Object, java.lang.Throwable)">expectAndDefaultThrow</A></B>(java.lang.Object&nbsp;ignored,
                      java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setDefaultThrowable(java.lang.Throwable)"><CODE>setDefaultThrowable(Throwable)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(int, int)">expectAndReturn</A></B>(int&nbsp;ignored,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(int, int, int)">expectAndReturn</A></B>(int&nbsp;ignored,
                int&nbsp;value,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(int, int, int, int)">expectAndReturn</A></B>(int&nbsp;ignored,
                int&nbsp;value,
                int&nbsp;min,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(int, int, org.easymock.internal.Range)">expectAndReturn</A></B>(int&nbsp;ignored,
                int&nbsp;value,
                org.easymock.internal.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V1,V2 extends V1&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(V1, V2)">expectAndReturn</A></B>(V1&nbsp;ignored,
                V2&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object)"><CODE>setReturnValue(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V1,V2 extends V1&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(V1, V2, int)">expectAndReturn</A></B>(V1&nbsp;ignored,
                V2&nbsp;value,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, int)"><CODE>setReturnValue(Object, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V1,V2 extends V1&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(V1, V2, int, int)">expectAndReturn</A></B>(V1&nbsp;ignored,
                V2&nbsp;value,
                int&nbsp;min,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, int, int)"><CODE>setReturnValue(Object, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V1,V2 extends V1&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndReturn(V1, V2, org.easymock.internal.Range)">expectAndReturn</A></B>(V1&nbsp;ignored,
                V2&nbsp;value,
                org.easymock.internal.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, org.easymock.internal.Range)"><CODE>setReturnValue(Object, Range)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndThrow(java.lang.Object, java.lang.Throwable)">expectAndThrow</A></B>(java.lang.Object&nbsp;ignored,
               java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable)"><CODE>setThrowable(Throwable)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndThrow(java.lang.Object, java.lang.Throwable, int)">expectAndThrow</A></B>(java.lang.Object&nbsp;ignored,
               java.lang.Throwable&nbsp;throwable,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, int)"><CODE>setThrowable(Throwable, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndThrow(java.lang.Object, java.lang.Throwable, int, int)">expectAndThrow</A></B>(java.lang.Object&nbsp;ignored,
               java.lang.Throwable&nbsp;throwable,
               int&nbsp;min,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, int, int)"><CODE>setThrowable(Throwable, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#expectAndThrow(java.lang.Object, java.lang.Throwable, org.easymock.internal.Range)">expectAndThrow</A></B>(java.lang.Object&nbsp;ignored,
               java.lang.Throwable&nbsp;throwable,
               org.easymock.internal.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, org.easymock.internal.Range)"><CODE>setThrowable(Throwable, Range)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/MockControl.html" title="type parameter in MockControl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#getMock()">getMock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the mock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#replay()">replay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Switches the mock object from record state to replay state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Resets the mock control and the mock object to the state directly after
 creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setDefaultMatcher(org.easymock.ArgumentsMatcher)">setDefaultMatcher</A></B>(<A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the default ArgumentsMatcher for all methods of the mock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setDefaultReturnValue(java.lang.Object)">setDefaultReturnValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will by default allow the last method
 specified by a method call, and will react by returning the provided
 return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setDefaultThrowable(java.lang.Throwable)">setDefaultThrowable</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will by default allow the last method
 specified by a method call, and will react by throwing the provided
 Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setDefaultVoidCallable()">setDefaultVoidCallable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will by default allow the last method
 specified by a method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setMatcher(org.easymock.ArgumentsMatcher)">setMatcher</A></B>(<A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the ArgumentsMatcher for the last method called on the mock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object)">setReturnValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call once, and
 will react by returning the provided return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, int)">setReturnValue</A></B>(java.lang.Object&nbsp;value,
               int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call a fixed
 number of times, and will react by returning the provided return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, int, int)">setReturnValue</A></B>(java.lang.Object&nbsp;value,
               int&nbsp;minCount,
               int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call between
 <code>minCount</code> and <code>maxCount</code> times, and will react
 by returning the provided return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, org.easymock.internal.Range)">setReturnValue</A></B>(java.lang.Object&nbsp;value,
               org.easymock.internal.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call a fixed
 number of times, and will react by returning the provided return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable)">setThrowable</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call once, and
 will react by throwing the provided Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, int)">setThrowable</A></B>(java.lang.Throwable&nbsp;throwable,
             int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call a fixed
 number of times, and will react by throwing the provided Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, int, int)">setThrowable</A></B>(java.lang.Throwable&nbsp;throwable,
             int&nbsp;minCount,
             int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call between
 <code>minCount</code> and <code>maxCount</code> times, and will react
 by throwing the provided Throwable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, org.easymock.internal.Range)">setThrowable</A></B>(java.lang.Throwable&nbsp;throwable,
             org.easymock.internal.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setVoidCallable()">setVoidCallable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call once, and
 will react by returning silently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setVoidCallable(int)">setVoidCallable</A></B>(int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call a fixed
 number of times, and will react by returning silently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setVoidCallable(int, int)">setVoidCallable</A></B>(int&nbsp;minCount,
                int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records that the mock object will expect the last method call between
 <code>minCount</code> and <code>maxCount</code> times, and will react
 by returning silently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#setVoidCallable(org.easymock.internal.Range)">setVoidCallable</A></B>(org.easymock.internal.Range&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/MockControl.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Verifies that all expectations have been met.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final org.easymock.internal.Range <B>ONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Exactly one call.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_OR_MORE"><!-- --></A><H3>
ONE_OR_MORE</H3>
<PRE>
public static final org.easymock.internal.Range <B>ONE_OR_MORE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>One or more calls.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO_OR_MORE"><!-- --></A><H3>
ZERO_OR_MORE</H3>
<PRE>
public static final org.easymock.internal.Range <B>ZERO_OR_MORE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Zero or more calls.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUALS_MATCHER"><!-- --></A><H3>
EQUALS_MATCHER</H3>
<PRE>
public static final <A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A> <B>EQUALS_MATCHER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Matches if each expected argument is equal to the corresponding actual
 argument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALWAYS_MATCHER"><!-- --></A><H3>
ALWAYS_MATCHER</H3>
<PRE>
public static final <A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A> <B>ALWAYS_MATCHER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Matches always.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_MATCHER"><!-- --></A><H3>
ARRAY_MATCHER</H3>
<PRE>
public static final <A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A> <B>ARRAY_MATCHER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Matches if each expected argument is equal to the corresponding actual
 argument for non-array arguments; array arguments are compared with the
 appropriate <code>java.util.Arrays.equals()</code> -method.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockControl(org.easymock.internal.MocksControl, java.lang.Class)"><!-- --></A><H3>
MockControl</H3>
<PRE>
protected <B>MockControl</B>(org.easymock.internal.MocksControl&nbsp;ctrl,
                      java.lang.Class&lt;<A HREF="../../org/easymock/MockControl.html" title="type parameter in MockControl">T</A>&gt;&nbsp;toMock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createControl(java.lang.Class)"><!-- --></A><H3>
createControl</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/easymock/MockControl.html" title="class in org.easymock">MockControl</A>&lt;T&gt; <B>createControl</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a mock control object for the specified interface. The
 <code>MockControl</code> and its associated mock object will not check
 the order of expected method calls. An unexpected method call on the mock
 object will lead to an <code>AssertionError</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the mock controlled<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - the class of the interface to mock.
<DT><B>Returns:</B><DD>the mock control.</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictControl(java.lang.Class)"><!-- --></A><H3>
createStrictControl</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/easymock/MockControl.html" title="class in org.easymock">MockControl</A>&lt;T&gt; <B>createStrictControl</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a mock control object for the specified interface. The
 <code>MockControl</code> and its associated mock object will check the
 order of expected method calls. An unexpected method call on the mock
 object will lead to an <code>AssertionError</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the mock controlled<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - the class of the interface to mock.
<DT><B>Returns:</B><DD>the mock control.</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceControl(java.lang.Class)"><!-- --></A><H3>
createNiceControl</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/easymock/MockControl.html" title="class in org.easymock">MockControl</A>&lt;T&gt; <B>createNiceControl</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a mock control object for the specified interface. The
 <code>MockControl</code> and its associated mock object will not check
 the order of expected method calls. An unexpected method call on the mock
 object will return an empty value (0, null, false).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the mock controlled<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - the class of the interface to mock.
<DT><B>Returns:</B><DD>the mock control.</DL>
</DD>
</DL>
<HR>

<A NAME="getMock()"><!-- --></A><H3>
getMock</H3>
<PRE>
public <A HREF="../../org/easymock/MockControl.html" title="type parameter in MockControl">T</A> <B>getMock</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the mock object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mock object of this control</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Resets the mock control and the mock object to the state directly after
 creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replay()"><!-- --></A><H3>
replay</H3>
<PRE>
public void <B>replay</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Switches the mock object from record state to replay state. For more
 information, see the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object already is in replay state.</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public void <B>verify</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Verifies that all expectations have been met. For more information, see
 the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in record state.
<DD><CODE>java.lang.AssertionError</CODE> - if any expectation has not been met.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoidCallable()"><!-- --></A><H3>
setVoidCallable</H3>
<PRE>
public void <B>setVoidCallable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call once, and
 will react by returning silently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
                called on the mock object before, or if the last method
                called on the mock was no void method.</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowable(java.lang.Throwable)"><!-- --></A><H3>
setThrowable</H3>
<PRE>
public void <B>setThrowable</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call once, and
 will react by throwing the provided Throwable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the Throwable to throw.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state or if no method was
                called on the mock object before.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the last method called on the mock cannot throw the
                provided Throwable.
<DD><CODE>java.lang.NullPointerException</CODE> - if throwable is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValue(java.lang.Object)"><!-- --></A><H3>
setReturnValue</H3>
<PRE>
public void <B>setReturnValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call once, and
 will react by returning the provided return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the return value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
             called on the mock object before. or if the last method
             called on the mock does not return <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoidCallable(int)"><!-- --></A><H3>
setVoidCallable</H3>
<PRE>
public void <B>setVoidCallable</B>(int&nbsp;times)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call a fixed
 number of times, and will react by returning silently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - the number of times that the call is expected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
                called on the mock object before, or if the last method
                called on the mock was no void method.</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowable(java.lang.Throwable, int)"><!-- --></A><H3>
setThrowable</H3>
<PRE>
public void <B>setThrowable</B>(java.lang.Throwable&nbsp;throwable,
                         int&nbsp;times)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call a fixed
 number of times, and will react by throwing the provided Throwable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the Throwable to throw.<DD><CODE>times</CODE> - the number of times that the call is expected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state or if no method was
                called on the mock object before.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the last method called on the mock cannot throw the
                provided Throwable.
<DD><CODE>java.lang.NullPointerException</CODE> - if throwable is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValue(java.lang.Object, int)"><!-- --></A><H3>
setReturnValue</H3>
<PRE>
public void <B>setReturnValue</B>(java.lang.Object&nbsp;value,
                           int&nbsp;times)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call a fixed
 number of times, and will react by returning the provided return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the return value.<DD><CODE>times</CODE> - the number of times that the call is expected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
             called on the mock object before. or if the last method
             called on the mock does not return <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValue(java.lang.Object, org.easymock.internal.Range)"><!-- --></A><H3>
setReturnValue</H3>
<PRE>
public void <B>setReturnValue</B>(java.lang.Object&nbsp;value,
                           org.easymock.internal.Range&nbsp;range)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call a fixed
 number of times, and will react by returning the provided return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the return value.<DD><CODE>range</CODE> - the number of times that the call is expected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
             called on the mock object before. or if the last method
             called on the mock does not return <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultVoidCallable()"><!-- --></A><H3>
setDefaultVoidCallable</H3>
<PRE>
public void <B>setDefaultVoidCallable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will by default allow the last method
 specified by a method call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
                called on the mock object before, or if the last method
                called on the mock was no void method.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultThrowable(java.lang.Throwable)"><!-- --></A><H3>
setDefaultThrowable</H3>
<PRE>
public void <B>setDefaultThrowable</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will by default allow the last method
 specified by a method call, and will react by throwing the provided
 Throwable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - throwable the throwable to be thrown
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the last method called on the mock cannot throw the
                provided Throwable.
<DD><CODE>java.lang.NullPointerException</CODE> - if throwable is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, or if no method was
                called on the mock object before.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultReturnValue(java.lang.Object)"><!-- --></A><H3>
setDefaultReturnValue</H3>
<PRE>
public void <B>setDefaultReturnValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will by default allow the last method
 specified by a method call, and will react by returning the provided
 return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the return value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
             called on the mock object before. or if the last method
             called on the mock does not return <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMatcher(org.easymock.ArgumentsMatcher)"><!-- --></A><H3>
setMatcher</H3>
<PRE>
public void <B>setMatcher</B>(<A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the ArgumentsMatcher for the last method called on the mock object.
 The matcher must be set before any behavior for the method is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the matcher for the last method called
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in replay state, or if no method was called on the
             mock object before.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoidCallable(int, int)"><!-- --></A><H3>
setVoidCallable</H3>
<PRE>
public void <B>setVoidCallable</B>(int&nbsp;minCount,
                            int&nbsp;maxCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call between
 <code>minCount</code> and <code>maxCount</code> times, and will react
 by returning silently.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCount</CODE> - the minimum number of times that the call is expected.<DD><CODE>maxCount</CODE> - the maximum number of times that the call is expected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
                called on the mock object before, or if the last method
                called on the mock was no void method.</DL>
</DD>
</DL>
<HR>

<A NAME="setVoidCallable(org.easymock.internal.Range)"><!-- --></A><H3>
setVoidCallable</H3>
<PRE>
public void <B>setVoidCallable</B>(org.easymock.internal.Range&nbsp;range)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowable(java.lang.Throwable, int, int)"><!-- --></A><H3>
setThrowable</H3>
<PRE>
public void <B>setThrowable</B>(java.lang.Throwable&nbsp;throwable,
                         int&nbsp;minCount,
                         int&nbsp;maxCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call between
 <code>minCount</code> and <code>maxCount</code> times, and will react
 by throwing the provided Throwable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - the Throwable to throw.<DD><CODE>minCount</CODE> - the minimum number of times that the call is expected.<DD><CODE>maxCount</CODE> - the maximum number of times that the call is expected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state or if no method was
                called on the mock object before.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the last method called on the mock cannot throw the
                provided Throwable.
<DD><CODE>java.lang.NullPointerException</CODE> - if throwable is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setThrowable(java.lang.Throwable, org.easymock.internal.Range)"><!-- --></A><H3>
setThrowable</H3>
<PRE>
public void <B>setThrowable</B>(java.lang.Throwable&nbsp;throwable,
                         org.easymock.internal.Range&nbsp;range)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValue(java.lang.Object, int, int)"><!-- --></A><H3>
setReturnValue</H3>
<PRE>
public void <B>setReturnValue</B>(java.lang.Object&nbsp;value,
                           int&nbsp;minCount,
                           int&nbsp;maxCount)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Records that the mock object will expect the last method call between
 <code>minCount</code> and <code>maxCount</code> times, and will react
 by returning the provided return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the return value.<DD><CODE>minCount</CODE> - the minimum number of times that the call is expected.<DD><CODE>maxCount</CODE> - the maximum number of times that the call is expected.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the mock object is in replay state, if no method was
             called on the mock object before. or if the last method
             called on the mock does not return <code>boolean</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMatcher(org.easymock.ArgumentsMatcher)"><!-- --></A><H3>
setDefaultMatcher</H3>
<PRE>
public void <B>setDefaultMatcher</B>(<A HREF="../../org/easymock/ArgumentsMatcher.html" title="interface in org.easymock">ArgumentsMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the default ArgumentsMatcher for all methods of the mock object. The
 matcher must be set before any behavior is defined on the mock object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the default matcher for this control
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in replay state, or if any behavior is already
             defined on the mock object.</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="expectAndReturn(V1, V2)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public &lt;V1,V2 extends V1&gt; void <B>expectAndReturn</B>(V1&nbsp;ignored,
                                               V2&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object)"><CODE>setReturnValue(Object)</CODE></A>. For explanation, see
 "Convenience Methods for Return Values" in the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V1</CODE> - mocked method return type<DD><CODE>V2</CODE> - returned value type<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>value</CODE> - value returned by the mock</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(int, int)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public void <B>expectAndReturn</B>(int&nbsp;ignored,
                            int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(java.lang.Object,java.lang.Object,org.easymock.internal.Range)"><!-- --></A><A NAME="expectAndReturn(V1, V2, org.easymock.internal.Range)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public &lt;V1,V2 extends V1&gt; void <B>expectAndReturn</B>(V1&nbsp;ignored,
                                               V2&nbsp;value,
                                               org.easymock.internal.Range&nbsp;range)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, org.easymock.internal.Range)"><CODE>setReturnValue(Object, Range)</CODE></A>. For
 explanation, see "Convenience Methods for Return Values" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V1</CODE> - mocked method return type<DD><CODE>V2</CODE> - returned value type<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>value</CODE> - value returned by the mock<DD><CODE>range</CODE> - range of number of calls</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(int, int, org.easymock.internal.Range)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public void <B>expectAndReturn</B>(int&nbsp;ignored,
                            int&nbsp;value,
                            org.easymock.internal.Range&nbsp;range)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="expectAndReturn(V1, V2, int)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public &lt;V1,V2 extends V1&gt; void <B>expectAndReturn</B>(V1&nbsp;ignored,
                                               V2&nbsp;value,
                                               int&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, int)"><CODE>setReturnValue(Object, int)</CODE></A>. For
 explanation, see "Convenience Methods for Return Values" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V1</CODE> - mocked method return type<DD><CODE>V2</CODE> - returned value type<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>value</CODE> - value returned by the mock<DD><CODE>count</CODE> - number of times the call is expected</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(int, int, int)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public void <B>expectAndReturn</B>(int&nbsp;ignored,
                            int&nbsp;value,
                            int&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(java.lang.Object,java.lang.Object,int,int)"><!-- --></A><A NAME="expectAndReturn(V1, V2, int, int)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public &lt;V1,V2 extends V1&gt; void <B>expectAndReturn</B>(V1&nbsp;ignored,
                                               V2&nbsp;value,
                                               int&nbsp;min,
                                               int&nbsp;max)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setReturnValue(java.lang.Object, int, int)"><CODE>setReturnValue(Object, int, int)</CODE></A>. For
 explanation, see "Convenience Methods for Return Values" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V1</CODE> - mocked method return type<DD><CODE>V2</CODE> - returned value type<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>value</CODE> - value returned by the mock<DD><CODE>min</CODE> - minimum number of times the call is expected<DD><CODE>max</CODE> - maximum number of times the call is expected</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndReturn(int, int, int, int)"><!-- --></A><H3>
expectAndReturn</H3>
<PRE>
public void <B>expectAndReturn</B>(int&nbsp;ignored,
                            int&nbsp;value,
                            int&nbsp;min,
                            int&nbsp;max)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndThrow(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
expectAndThrow</H3>
<PRE>
public void <B>expectAndThrow</B>(java.lang.Object&nbsp;ignored,
                           java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable)"><CODE>setThrowable(Throwable)</CODE></A>. For explanation,
 see "Convenience Methods for Throwables" in the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>throwable</CODE> - to be thrown on the call</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndThrow(java.lang.Object, java.lang.Throwable, org.easymock.internal.Range)"><!-- --></A><H3>
expectAndThrow</H3>
<PRE>
public void <B>expectAndThrow</B>(java.lang.Object&nbsp;ignored,
                           java.lang.Throwable&nbsp;throwable,
                           org.easymock.internal.Range&nbsp;range)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, org.easymock.internal.Range)"><CODE>setThrowable(Throwable, Range)</CODE></A>. For
 explanation, see "Convenience Methods for Throwables" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>throwable</CODE> - to be thrown on the call<DD><CODE>range</CODE> - range of number of calls</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndThrow(java.lang.Object, java.lang.Throwable, int)"><!-- --></A><H3>
expectAndThrow</H3>
<PRE>
public void <B>expectAndThrow</B>(java.lang.Object&nbsp;ignored,
                           java.lang.Throwable&nbsp;throwable,
                           int&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, int)"><CODE>setThrowable(Throwable, int)</CODE></A>. For
 explanation, see "Convenience Methods for Throwables" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>throwable</CODE> - to be thrown on the call<DD><CODE>count</CODE> - number of times the call is expected</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndThrow(java.lang.Object, java.lang.Throwable, int, int)"><!-- --></A><H3>
expectAndThrow</H3>
<PRE>
public void <B>expectAndThrow</B>(java.lang.Object&nbsp;ignored,
                           java.lang.Throwable&nbsp;throwable,
                           int&nbsp;min,
                           int&nbsp;max)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setThrowable(java.lang.Throwable, int, int)"><CODE>setThrowable(Throwable, int, int)</CODE></A>. For
 explanation, see "Convenience Methods for Throwables" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>throwable</CODE> - to be thrown on the call<DD><CODE>min</CODE> - minimum number of times the call is expected<DD><CODE>max</CODE> - maximum number of times the call is expected</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndDefaultReturn(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="expectAndDefaultReturn(V1, V2)"><!-- --></A><H3>
expectAndDefaultReturn</H3>
<PRE>
public &lt;V1,V2 extends V1&gt; void <B>expectAndDefaultReturn</B>(V1&nbsp;ignored,
                                                      V2&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setDefaultReturnValue(java.lang.Object)"><CODE>setDefaultReturnValue(Object)</CODE></A>. For
 explanation, see "Convenience Methods for Return Values" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>V1</CODE> - mocked method return type<DD><CODE>V2</CODE> - returned value type<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>value</CODE> - value returned by the mock</DL>
</DD>
</DL>
<HR>

<A NAME="expectAndDefaultThrow(java.lang.Object, java.lang.Throwable)"><!-- --></A><H3>
expectAndDefaultThrow</H3>
<PRE>
public void <B>expectAndDefaultThrow</B>(java.lang.Object&nbsp;ignored,
                                  java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Same as <A HREF="../../org/easymock/MockControl.html#setDefaultThrowable(java.lang.Throwable)"><CODE>setDefaultThrowable(Throwable)</CODE></A>. For
 explanation, see "Convenience Methods for Throwables" in the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - an ignored value.<DD><CODE>throwable</CODE> - to be thrown on the call</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MockControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/LogicalOperator.html" title="enum in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/MockControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2009 OFFIS, Tammo Freese, Henri Tremblay. This documentation is provided under the terms of the Apache 2 licence.</i>
</BODY>
</HTML>
